<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <link href="../../../node_modules/@coreui/icons/css/all.min.css" rel="stylesheet">
    <link href="../../../node_modules/@coreui/icons/css/free.min.css" rel="stylesheet">
    <title>Danh sách giảng viên</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/forms/form-control/">
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <image href="assets/favicon/logo.png" width="118"/>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-home"></use>
            </svg> Trang chủ</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản trị kế hoạch</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Nhu cầu đào tạo</a></li>
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Kế hoạch đào tạo</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản lý khóa học</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMH</text>
            </svg> Quản lý môn học</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Bài giảng E-learning</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLLH</text>
            </svg> Quản lý lớp học</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""> Thiết bị/phòng học</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLTT</text>
            </svg> Quản lý thông tin</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""> Cán bộ</a></li>
            <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
              <svg class="nav-icon">
                <text x="8" y="17" class="small">GV</text>
              </svg> Giảng viên</a>
              <ul class="nav-group-items">
                <li class="nav-item"><a class="nav-link" href=""> GV nội bộ</a></li>
                <li class="nav-item"><a class="nav-link" href=""> GV bên ngoài</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href=""> Đối tác</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKT</text>
            </svg> Quản lý ký túc xá</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLCP</text>
            </svg> Quản lý chi phí</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Danh mục thu chi</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Phân bố chi phí</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Bồi hoàn</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMM</text>
            </svg> Quản lý mẫu mail</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">PHCV</text>
            </svg> Quản lý phối hợp công việc</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">BCTK</text>
            </svg> Báo cáo thống kê</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QTHT</text>
            </svg> Quản trị hệ thống</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
            </svg> vantt@viettinbank.com</a></li>
      </ul>
      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <svg class="icon icon-lg">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
            </svg>
          </button><a class="header-brand d-md-none" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
              <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg></a>
          <ul class="header-nav ms-3">
            <li class="nav-item dropdown"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div></a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Account</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                  </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                  </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                  </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                  </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Settings</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                  </svg> Profile</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                  </svg> Settings</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                  </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                  </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                  </svg> Lock Account</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                  </svg> Logout</a>
              </div>
            </li>
          </ul>
        </div>

        <div class="container-fluid">
          <nav class="row " aria-label="breadcrumb">
            <ol class="breadcrumb my-0 ms-2">
              <li class="breadcrumb-item">
                <!-- if breadcrumb is single--><span>Home</span>
              </li>
              <li class="breadcrumb-item active"><span>Dashboard</span></li>
            </ol>
          </nav>
          <div class="row ">
              <div class="d-grid gap-2 ">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span style="position: absolute; right: 10px; z-index:1000; padding-top:4px" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  </div>
  
                  <input type="text" class="form-control" placeholder="Tìm kiếm...." aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
            
          </div>
        </div>
      </header>
      <div class="header-divider"></div>
        <div class="container-lg">
          <h1>Quản lý giảng viên nội bộ</h1>
                <div class="card mb-4">
                    <div class="card-body">
                      <form class="form-horizontal" action="">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="row">
                                <label class="col-lg-4"> Mã nhân viên</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 ">
                              <div class="row">
                                  <label class="col-lg-4 flex-fill">Đơn vị</label>
                                  <div class="col-lg-8 flex-fill">
                                    <select class="form-select" aria-label="Default select example">
                                      <option selected>Chọn đơn vị</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                  </div>
                              </div>
                            </div>
      
                            <div class="col-md-3">
                              <div class="row">
                                <div class="col" style="margin-left:85px">
                                  <button class = "btn btn-primary">+ Thêm mới GV</button>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row">
                                <div class="col" style="margin-left:50px">
                                  <button class="btn btn-secondary">- Xuất danh sách GV</button>
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="row">
                            <div class="col-md-3">
                                <div class="row">
                                  <label class="col-lg-4"> Họ và tên</label>
                                  <div class="col-lg-8">
                                    <input class="form-control" type="text">
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                              <div class="row">
                                <label class="col-lg-4"> Email</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="d-flex justify-content-center">
                                <button class="btn btn-outline-info" type="submit"><span class="fa-solid fa-magnifying-glass"></span></button>
                              </div>
                          </div>
                          </div>        
                        </div>
                      </form>
                    </div>
                  </div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <p>Tổng số : 315 kết quả</p>
              </div>  
        </div>
        <div class="container-lg">
          <div class="table-responsive table-info table-bordered">
            <table class="table align-middle caption-top" id="scroll" style="width:2000px; overflow:scroll">
              <thead class ="text-center table-dark">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Mã giảng viên</th>
                  <th scope="col">Họ và tên</th>
                  <th scope="col">Giới tính</th>
                  <th scope="col">Vị trí</th>
                  <th scope="col">Đơn vị công tác</th>
                  <th scope="col">Điện thoại</th>
                  <th scope="col">Email</th>
                  <th scope="col">Tài khoản ngân hàng</th>
                  <th scope="col">Loại giảng viên</th>
                  <th scope="col">Kinh nghiệm</th>
                  <th scope="col">Thành tích</th>
                  <th scope="col">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>00000001</td>
                  <td>Phan Thị Quý</td>
                  <td>Nữ</td>
                  <td>Thành viên ban kiểm soát</td>
                  <td>Ban kiểm soát</td>
                  <td>0862647777</td>
                  <td>quypt@vietinbank.vn</td>
                  <td>100004927062</td>
                  <td>Giảng viên kiêm chứng</td>
                  <td></td>
                  <td></td>
                  <td class ="d-flex">
                      <div>
                        <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                      </div>
                      <div>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-coreui-toggle="modal" data-coreui-target="#staticBackdrop"><i class="fa fa-trash"></i></button>
                        <div class="modal fade" id="staticBackdrop" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Xóa giảng viên</h5>
                                <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Bạn có muốn xóa thông tin giảng viên?
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Đóng</button>
                                <button type="button" class="btn btn-primary">Đồng ý</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>00000002</td>
                  <td>Lê Quốc Hùng</td>
                  <td>Nam</td>
                  <td>Phó phòng quản lý thông tin Quản lý</td>
                  <td>Phòng quản trị TT quản trị - Trụ sở chính</td>
                  <td>0903207778</td>
                  <td>hunglq@vietinbank.vn</td>
                  <td>105003806561</td>
                  <td>Chuyên gia</td>
                  <td></td>
                  <td></td>
                  <td class ="d-flex">
                    <div>
                      <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                    </div>
                    <div>
                      <button type="button" class="btn btn-outline-danger btn-sm" data-coreui-toggle="modal" data-coreui-target="#staticBackdrop"><i class="fa fa-trash"></i></button>
                      <div class="modal fade" id="staticBackdrop" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="staticBackdropLabel">Xóa giảng viên</h5>
                              <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Bạn có muốn xóa thông tin giảng viên?
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Đóng</button>
                              <button type="button" class="btn btn-primary">Đồng ý</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>00000004</td>
                  <td>Vũ Trần Bình</td>
                  <td>Nam</td>
                  <td>Phó Phòng Chế Độ kế toán</td>
                  <td>Phòng Chế độ Kế toán - Trụ sở chính</td>
                  <td>0913283859</td>
                  <td>binh.vt@vietinbank.vn</td>
                  <td>101003806514</td>
                  <td>Chuyên gia</td>
                  <td></td>
                  <td></td>
                  <td class ="d-flex">
                    <div>
                      <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                    </div>
                    <div>
                      <button type="button" class="btn btn-outline-danger btn-sm" data-coreui-toggle="modal" data-coreui-target="#staticBackdrop"><i class="fa fa-trash"></i></button>
                      <div class="modal fade" id="staticBackdrop" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="staticBackdropLabel">Xóa giảng viên</h5>
                              <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Bạn có muốn xóa thông tin giảng viên?
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Đóng</button>
                              <button type="button" class="btn btn-primary">Đồng ý</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <nav aria-label="Page navigation example" class = "float-end">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
                <div class="col-5">
                    <div class="float-end">
                        <label for="">Số bản ghi mỗi trang</label>
                        <select name="">
                            <option value="">10</option>
                            <option value="">20</option>
                            <option value="">30</option>
                    </select>
                    </div>
                </div>
                
            </div>
          </div>
        </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>

    <script> 
    </script>
  </body>
</html>