<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">

        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3" >
          <div class="container-lg">
              <h1>Thêm mới môn học</h1>
              <div class="card mb-4" >
                  
                  <div class="card-body">
                    <form class="form-horizontal" action="">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-5 col-sm-6">
                            <div class="row">
                              <label class="col-lg-4">Mã môn học</label>
                              <div class="col-lg-8">
                                <input class="form-control" type="text">
                              </div>
  
                            </div>
                          </div>
                          <div class="col-md-1 col-sm-1">
                            <div class="row">
                                <div class="col-lg-8">
                                </div>
                            </div>
                          </div>
                          <div class="col-md-5 col-sm-6">
                            <div class="row">
                              <label class="col-lg-4">Tên môn học</label>
                              <div class="col-lg-8">
                                <input class="form-control" type="text">
                              </div>
  
                          </div>
                          </div>
                      
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-5 col-sm-6">
                              <div class="row">
                                  <label class="col-lg-4">Giảng viên phụ trách 1</label>
                                  <div class="col-lg-8">
                                    <input class="form-control" type="text">
                                  </div>
    
                              </div>
                            </div>
                            <div class="col-md-1 col-sm-1">
                              <div class="row">
                                  
                                  <div class="col-lg-8">
                                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                                  </div>
    
                              </div>
                            </div>
                            <div class="col-md-5 col-sm-6">
                              <div class="row">
                                  <label class="col-lg-4">Tìm kiếm theo</label>
                                  <div class="col-lg-8">
                                    <input class="form-control" type="text" placeholder="mã nhân viên,họ tên,email">
                                  </div>
    
                              </div>
                            </div>
                            <div class="col-md-1 col-sm-1">
                              <div class="row">
                                  <div class="col-lg-8">
                                      <button type="button" class="btn btn-outline-info btn-sm"><i class="fa-solid fa-plus"></i></button>
                                  </div>
    
                              </div>
                            </div>
  
                          </div>
                        <div class="row mt-4">
                            <div class="col-md-6 col-sm-6">
                              <div class="row">
                                <label class="col-lg-3">Giảng viên phụ trách 2</label>
                                  <div class="col-lg-7">
                                    <input class="form-control" type="text">
                                  </div>
                                  <div class="col-lg-2">
                                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                                </div>
                                  
                              </div>
                              <div class="row mt-4">
                                <label class="col-lg-3">Giảng viên phụ trách 3</label>
                                  <div class="col-lg-7">
                                    <input class="form-control" type="text">
                                  </div>
                                  <div class="col-lg-2">
                                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                                </div>
                                </div>
                            <div class="row mt-4">
                                <label class="col-lg-3">Giảng viên phụ trách 4</label>
                                  <div class="col-lg-7">
                                    <input class="form-control" type="text">
                                  </div>
                                  <div class="col-lg-2">
                                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="row">
                                <label class="col-lg-3"></label>
                                <div class="col-lg-8">
                                    <textarea style="height: 150px" class="form-control" aria-label="With textarea" placeholder="TN01, Lê Chinh, lechinh70@yahoo.com"></textarea>
                                </div>
    
                            </div>
                            </div>
                        
                          </div>

                        <div class="row mt-4">
                            
                            <div class="col-md-1 col-sm-1">
                              <div class="row">
                                <div class="col-lg-1">
                                    <button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-plus"></i></button>
                                </div>
    
                              </div>
                            </div>
                            <div class="col-md-8 col-sm-6">
                              <div class="row">
                                  <label class="col-lg-4">Thêm giảng viên phụ trách</label>
                              </div>
                            </div>
                            
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-5 col-sm-6">
                              <div class="row">
                                  <label class="col-lg-4">Giảng viên phụ trách n</label>
                                  <div class="col-lg-8">
                                    <input class="form-control" type="text">
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-1 col-sm-1">
                              <div class="row">
                                  
                                  <div class="col-lg-8">
                                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                                  </div>
                              </div>
                            </div>
  
                        </div>
                       
                    
                        <div class="row mt-5 justify-content-md-end">
                          
                          <div class="d-grid col-md-3 col-sm-3">
                            <button class="btn btn-success" type="button">LƯU</button>
                          </div>
                          <div class=" d-grid col-md-3 col-sm-3">
                              <button class="btn btn-danger" type="button" onclick="location.href = './danh_sach_mon_hoc.html';">HỦY</button>
                            </div>
                         
                          
  
                        </div>
                        
                      </div>
                    </form>
                  
                  </div>
                </div>
  
           
            
          </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
       
      </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
