<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Chi tiết đăng ký khóa học của CBNV</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
</head>

<body>

    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h1 class="title mb-2">
                Chi tiết đăng ký khóa học của CBNV
            </h1>
            <div class="container my-2 p-3 bg-white">
                <div class="row">
                    <div class="col-lg-8 row my-2">
                        <p class="col-lg-3 m-0 fw-bold">
                            Họ và tên:
                        </p>
                        <span class="col-lg-9">Nguyễn Văn A</span>
                    </div>
                    <div class="col-lg-8 row my-2">
                        <p class="col-lg-3 m-0 fw-bold">
                            Mã nhân viên:
                        </p>
                        <span class="col-lg-9">021321</span>
                    </div>
                    <div class="col-lg-8 row my-2">
                        <p class="col-lg-3 m-0 fw-bold">
                            Email:
                        </p>
                        <a class="col-lg-9">abc@gmail.com</a>
                    </div>
                    <div class="col-lg-8 row my-2">
                        <p class="col-lg-3 m-0 fw-bold">
                            Email quản lý:
                        </p>
                        <a class="col-lg-9">xyz@gmail.com</a>
                    </div>
                </div>
                <div class="my-2">
                    <div class="overflow-auto">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>Mã khóa học</th>
                                    <th>Tên khóa học</th>
                                    <th>Mô tả khóa học</th>
                                    <th>Thời gian học</th>
                                    <th>Giảng viên</th>
                                    <th>Lý do đăng ký</th>
                                    <th>Duyệt đăng ký</th>
                                    <th>Từ chối đăng ký</th>
                                </tr>
                            </thead>
                            <tbody class="table-light">
                                <tr>
                                    <th>1</th>
                                    <th>210504.MRB100.01</th>
                                    <th>Kỹ năng giao tiếp 1</th>
                                    <th>Khóa học kỹ năng giao tiếp giúp HV tự tin hơn khi giao tiếp với khách hàng</th>
                                    <th>01/05/2021 - 15/05/2021</th>
                                    <th>Nguyễn Văn A</th>
                                    <th>Lý do của học viên</th>
                                    <th>Duyệt</th>
                                    <th>Từ chối</th>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <th>210504.MRB100.02</th>
                                    <th>Kỹ năng giao tiếp 2</th>
                                    <th>Khóa học kỹ năng giao tiếp giúp HV tự tin hơn khi giao tiếp với khách hàng</th>
                                    <th>01/05/2021 - 15/05/2021</th>
                                    <th>Nguyễn Văn A</th>
                                    <th>Lý do của học viên</th>
                                    <th>Duyệt</th>
                                    <th>Từ chối</th>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <th>210504.MRB100.03</th>
                                    <th>Kỹ năng giao tiếp 3</th>
                                    <th>Khóa học kỹ năng giao tiếp giúp HV tự tin hơn khi giao tiếp với khách hàng</th>
                                    <th>01/05/2021 - 15/05/2021</th>
                                    <th>Nguyễn Văn A</th>
                                    <th>Lý do của học viên</th>
                                    <th>Duyệt</th>
                                    <th>Từ chối</th>
                                </tr>

                                <tr>
                                    <th>4</th>
                                    <th>210504.MRB100.04</th>
                                    <th>Kỹ năng giao tiếp 4</th>
                                    <th>Khóa học kỹ năng giao tiếp giúp HV tự tin hơn khi giao tiếp với khách hàng</th>
                                    <th>01/05/2021 - 15/05/2021</th>
                                    <th>Nguyễn Văn A</th>
                                    <th>Lý do của học viên</th>
                                    <th>Duyệt</th>
                                    <th>Từ chối</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 row py-3">
                            <p class="col-lg-3 m-0 fw-bold">
                                Đề xuất của HV:
                            </p>
                            <span class="col-lg-9">Nội dung đề xuất học viên đã nhập</span>
                        </div>
                        <div class="col-lg-8 row py-3">
                            <label class="col-lg-3 fw-bold" for="">Phản hồi và đề xuất của QL: </label>
                            <div class="col-lg-9">
                                <textarea type="text" name="" id="" class="form-control"
                                    placeholder="Nhập phản hồi tại đây"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-8 row py-3">
                            <p class="col-lg-3 m-0 fw-bold">
                                Ghi chú:
                            </p>
                            <span class="col-lg-9">Yêu cầu đăng ký của anh/chị sẽ được gửi tới cán bộ Quản lý và Đơn vị
                                liên quan phê
                                duyệt</span>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-end">
                        <button class="btn btn-success text-light mx-3">Duyệt đăng ký</button>
                        <button class="btn btn-danger px-5">Hủy</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>