<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Chi tiết thông tin</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
    <style>
        @media (max-width: 768px) {
            .w-md-100 {
                width: 100%;
            }

            .w-md-105 {
                width: 105%;
            }

            .grap {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h2 class="container-fluid mt-4">Chi tiết thông tin cán bộ</h2>
            <div class="container-fluid pt-4 pb-2 bg-white">
                <form class="mx-2 mb-2 bg-light px-2">
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Unit</label>

                            <div class="col-lg-8">
                                <select class="form-select form-control">
                                    <option selected>TSC</option>
                                    <option value="1">One</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Đơn vị</label>
                            <div class="col-lg-8">
                                <select class="form-select form-control">
                                    <option selected>Trụ sở chính</option>
                                    <option value="1">One</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center justify-content-between ">
                            <label class="form-label px-0 col-lg-2 mb-0">Phòng ban</label>

                            <div class="col-lg-10">
                                <select class="form-select form-control">
                                    <option selected>099004000 (Phòng quản trị TT quản lý)</option>
                                    <option value="1">One</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Mã nhân viên</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" placeholder="Nhập mã nhân viên">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Họ và Tên</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control col-lg-8" placeholder="Nhập họ và tên">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center justify-content-between ">
                            <div class="col-lg-6 d-flex align-items-center grap" style="gap: 8px;">
                                <label class="form-label col-lg-4 mb-0 px-0 w-md-100">Giới tính</label>
                                <div class="col-lg-8 w-md-100">
                                    <select class="form-select form-control">
                                        <option selected value="0">Nam</option>
                                        <option value="1">nữ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 row mt-md-2 align-items-center justify-content-between">
                                <label class="form-label col-lg-4 mb-0 px-0">Ngày sinh</label>
                                <div class="col-lg-8">
                                    <input type="date" class="form-control w-md-105">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label px-0 col-lg-4 mb-0">Công việc</label>
                            <div class="col-lg-8">
                                <select class="form-select form-control">
                                    <option selected>B02028 (Phó phòng quản lý thông tin quản lý)</option>
                                    <option value="1">One</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Chức vụ</label>
                            <div class="col-lg-8">
                                <select class="form-select form-control">
                                    <option selected>Phó Phòng TSC</option>
                                    <option value="1">One</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4 row d-flex align-items-center justify-content-between ">
                            <div class="col-lg-6 d-flex align-items-center grap" style="gap: 8px;">
                                <label class="form-label col-lg-4 mb-0 px-0 w-md-100">Phó phụ trách</label>

                                <div class="col-lg-8 w-md-100">
                                    <select class="form-select form-control">
                                        <option selected>N</option>
                                        <option value="1">One</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 row d-flex align-items-center justify-content-between">
                                <label class="form-label col-lg-4 mb-0 px-0">Quyền trưởng phòng</label>

                                <div class="col-lg-8">
                                    <select class="form-select form-control w-md-105">
                                        <option selected>N</option>
                                        <option value="1">One</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0 pr-2">Ngày tuyển dụng đầu tiên</label>
                            <div class="col-lg-8">
                                <input type="date" class="form-control ">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0 pr-2">Ngày tuyển dụng cuối cùng</label>
                            <div class="col-lg-8">
                                <input type="date" class="form-control ">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center ">
                            <label class="form-label col-lg-2 mb-0 px-0">Trạng thái lương</label>

                            <div class="col-lg-4">
                                <select class="form-select form-control">
                                    <option selected value="0">Có tính</option>
                                    <option value="1">Không tính</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">CMND</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0">Quyết định</label>
                            <div class="col-lg-8">
                                <textarea name="" id="" rows="2" class="form-control "></textarea>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center ">
                            <label class="form-label col-lg-2 mb-0 px-0">Lý do</label>
                            <div class="col-lg-4">
                                <textarea name="" id="" rows="2" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Phone 1</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Phone 2</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center ">
                            <label class="form-label col-lg-2 mb-0 px-0">Ext</label>

                            <div class="col-lg-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Email 1</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Email 2</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center ">
                            <label class="form-label col-lg-2 mb-0 px-0">Email 3</label>

                            <div class="col-lg-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>
                    <div class="row justify-content-between mx-2">
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">ATM</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-3 mt-4 row d-flex align-items-center justify-content-between">
                            <label class="form-label col-lg-4 mb-0 px-0">Mã số thuế</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 row d-flex align-items-center ">
                        </div>
                    </div>
                    <div class="row mt-4 mb-2 justify-content-between align-items-center mx-2">
                        <a href="./ketqua_canbo.html" class="col-lg-8 btn btn-warning text-uppercase mb-3">
                            xem kế hoạch - kết quả học tập của cán bộ
                        </a>
                        <div class="col-lg-2 mx-sm-auto mx-lg-0 mt-sm-2 mt-lg-0 px-0 mb-3">
                            <a href="#" class="btn btn-danger w-100">Đóng</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>