<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Chỉnh sửa khóa học</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
</head>

<body>

    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h1 class="title mb-3">
                Chỉnh sửa khóa học
            </h1>
            <div class="container">
                <div class="bg-white p-3">
                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Tên khóa học</label>
                            <div class="col-md-8">
                                <select name="" id="" class="form-select">
                                    <option selected>Hội nhập và định hướng(470130)</option>
                                    <option value="1"> Khai thác nhu cầu khách hàng</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Lớp môn</label>
                            <div class="col-md-8">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>

                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Tên môn</label>
                            <div class="col-md-8">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Tên lớp</label>
                            <div class="col-md-8">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>

                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Ngày bắt đầu</label>
                            <div class="col-md-8 d-flex align-items-center justify-content-between">
                                <input type="date" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Ngày kết thúc</label>
                            <div class="col-md-8">
                                <input type="date" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Ngày thi cuối</label>
                            <div class="col-md-8">
                                <input type="date" name="" id="" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Hình thức đào tạo</label>
                            <div class="col-md-8">
                                <select name="" id="" class="form-select">
                                    <option selected>InClass</option>
                                    <option value="1"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Phòng đào tạo</label>
                            <div class="col-md-8">
                                <select name="" id="" class="form-select">
                                    <option selected>Havard</option>
                                    <option value="1"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Số lượng HV dự kiến</label>
                            <div class="col-md-8">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Cán bộ triển khai</label>
                            <div class="col-md-8 d-flex align-items-center justify-content-between">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Cán bộ đồng triển khai</label>
                            <div class="col-md-8">
                                <input type="text" name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4" for="">Giảng viên dự kiến</label>
                            <div class="col-md-8">
                                <select name="" id="" class="form-select">
                                    <option selected>Lê Quốc Bình(binh@gmail.com)</option>
                                    <option value="1"></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center my-3">
                        <div class="col-md-4 row align-items-center justify-content-between">
                            <label class="col-md-4 " for="">Hiện trạng</label>
                            <div class="col-md-8">
                                <select name="" id="" class="form-select">
                                    <option selected>Sắp diễn ra</option>
                                    <option value="1"></option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-end gap-4 mx-4">
                        <button class="btn btn-success px-5 text-white">Lưu</button>
                        <button class="btn btn-danger px-5">Hủy</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>