<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-white sidebar-fixed " id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <div class="content border-dark p-4">
            <div class="container">
              <div class="content-head">
                <form>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="row">
                        <label class="col-lg-4 col-md-4">Đợt khảo sát </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="text" class="form-control" placeholder="Hội nhập và định hướng ">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                     <div class="d-flex pr-4  mt-md-4 mt-sm-4 justify-content-end">
                      <button class="btn btn-primary ">Xuất danh sách  </button>
                     </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-lg-4">
                      <div class="row">
                        <label class="col-lg-4 col-md-4">Từ ngày </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="date" class="form-control" placeholder="1/10/2022">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row mt-sm-2 mt-xs-2 mt-md-2 mt-lg-0 mt-xxl-0">
                        <label class="col-lg-4 col-md-4 ">Đến ngày </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="date" placeholder="1/10/2022" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class=" col-md-12 col-sm-12 d-flex justify-content-end mt-4 mr-4">Tổng số 25 kết quả </div>
              <div class="card mb-4">
                <div class="table-responsive table-info table-bordered">
                  <table class="table align-middle caption-top" id="scroll" style="width:2000px; overflow:scroll">
                      <h3>Chi tiết đợt khảo sát </h3>
                      <thead class="table-dark">
                        <tr>
                            <th>No </th>
                            <th>Tên cán bộ </th>
                            <th>Mã nhân viên </th>
                            <th>Email </th>
                            <th>Có muốn tham gia khoá học này </th>
                            <th>Giảng viên đề xuất  </th>
                            <th>Từ ngày</th>
                            <th>Đến ngày</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Nguyễn Văn An  </td>
                        <td>1234  </td>
                        <td>andn@gmail.com</td>
                        <td>coá </td>
                        <td>Lê hồng phong</td>
                        <td>10/2/2022</td>
                        <td>10/3/2022</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Nguyễn Văn Giáp   </td>
                        <td>12345  </td>
                        <td>giap@gmail.com</td>
                        <td>có </td>
                        <td>Lê hồng phong</td>
                        <td>10/2/2022</td>
                        <td>11/3/2022</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Nguyễn Ngọc Long  </td>
                        <td>12346  </td>
                        <td>long@gmail.com</td>
                        <td>coá </td>
                        <td>Phạm Văn Tuân </td>
                        <td>10/1/2022</td>
                        <td>10/3/2022</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Lê Hồng Anh </td>
                        <td>12333  </td>
                        <td>anh@gmail.com</td>
                        <td>coá </td>
                        <td>Nguyễn Nam Trực </td>
                        <td>10/3/2022</td>
                        <td>10/4/2022</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Chu Văn Chế  </td>
                        <td>12344  </td>
                        <td>che@gmail.com</td>
                        <td>coá </td>
                        <td>Dương Đình Thiệu </td>
                        <td>10/4/2022</td>
                        <td>10/5/2022</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Đào Văn Trường  </td>
                        <td>12375  </td>
                        <td>truong@gmail.com</td>
                        <td>coá </td>
                        <td>Lê hồng phong</td>
                        <td>10/9/2022</td>
                        <td>10/12/2022</td>
                      </tr>
                  </tbody>
                  </table>
              </div>
              <div class="paginate">
                <div class="row">
                  <div class="col-lg-8">
                    <div class=" d-flex justify-content-center">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-2 mt-2">
                    <div class="paginate-num d-flex justify-content-end " style="margin-right: 25px;">
                      <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                      <div class="num-change">
                        <input type="number" style="width:60px" name="" value="6" id="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
