<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }

        .form-control:focus,
        .form-select:focus,
        .btn:focus {
            box-shadow: none;
            border-color: rgb(90, 90, 90);
        }

        .navbar-nav li {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            transition: 0.1s all 0.1s ease-in;
            background: #ffffff;
        }

        .navbar-nav li:hover {
            background-color: rgba(var(--cui-light-rgb), var(--cui-bg-opacity)) !important;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin: 0 10px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d8d8d8;
            transition: .4s;
            border-radius: 20px;
        }

        .slider::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            bottom: 2px;
            left: 2px;
            background-color: #fff;
            transition: .4s;
            border-radius: 50px;
        }

        input:checked+.slider {
            background-color: #15b438;
        }

        input:checked+.slider::before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3 pt-4 bg-light">
            <h2>Thông tin lớp học</h2>
            <div class="container-fluid pt-4 pb-2">
                <nav class="navbar navbar-light bg-none py-0">
                    <div class="container-fluid">
                        <ul class="navbar-nav me-auto ms-3 d-flex flex-row">
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin lớp học</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin lịch giảng</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin chi phí</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Danh sách học viên</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Quản lý điểm</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="card mb-4 border-0">
                    <div class="table-responsive" id="wrapper">
                        <table class="table align-middle table-bordered" id="scroll"
                            style="overflow:hidden; scroll-behavior: smooth;" id="table_detail" cellpadding=10>
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 70px">No</th>
                                    <th>Thuộc KHĐT</th>
                                    <th>Lớp môn</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th colspan="2">Hình thức đào tạo</th>
                                    <th>Phòng đào tạo</th>
                                    <th colspan="2">Hiện trạng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="rowOrigin">
                                    <td>
                                        <div class="d-flex flex-row align-items-center">
                                            <span>
                                                1 &nbsp;
                                                <a onclick="expandClick()"
                                                    class="fa-solid fa-angle-down text-decoration-none" id="expand"
                                                    style="color: #2c384af2; cursor: pointer; transition: all 0.2s ease-in 0.1s;">
                                                </a>
                                            </span>
                                        </div>
                                    </td>
                                    <td>Có</td>
                                    <td>210126.MEB110.O.01</td>
                                    <td>01/04/2022</td>
                                    <td>05/04/2022</td>
                                    <td colspan="2">InClass</td>
                                    <td>EB</td>
                                    <td colspan="2">Sắp diễn ra</td>
                                </tr>
                                <div id="expanRow">
                                    <tr id="expandRow1">
                                        <th></th>
                                        <th>Ngày thực tế</th>
                                        <th>Hình thức đào tạo</th>
                                        <th>Phòng đào tạo</th>
                                        <th>Giờ đào tạo</th>
                                        <th>Buổi</th>
                                        <th>Tên GV dự kiến</th>
                                        <th>Email GV</th>
                                        <th>Số giờ dạy</th>
                                        <th>Duyệt</th>
                                    </tr>
                                    <tr id="expandRow2">
                                        <td>a</td>
                                        <td>01/04/2022</td>
                                        <td>InClass</td>
                                        <td>B</td>
                                        <td>08h00-12h00</td>
                                        <td>Sáng</td>
                                        <td>Lê Quốc Hùng</td>
                                        <td>hunglq@vietinbank.vn</td>
                                        <td>4</td>
                                        <td>
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr id="expandRow3">
                                        <td>b</td>
                                        <td>01/04/2022</td>
                                        <td>InClass</td>
                                        <td>B</td>
                                        <td>14h00-18h00</td>
                                        <td>Sáng</td>
                                        <td>Lê Minh Hùng</td>
                                        <td>hunglm@vietinbank.vn</td>
                                        <td>4</td>
                                        <td>
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider"></span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex flex-row align-items-center">
                                                <span>
                                                    2 &nbsp;
                                                    <a onclick="expandClick()" class="fa-solid fa-angle-down text-decoration-none"  
                                                        id="expand" 
                                                        style="color: #2c384af2; cursor: pointer; transition: all 0.2s ease-in 0.1s;">
                                                    </a>
                                                </span>
                                            </div>
                                        </td>
                                        <td>Có</td>
                                        <td>210126.MEB110.O.01</td>
                                        <td>01/04/2022</td>
                                        <td>05/04/2022</td>
                                        <td colspan="2">InClass</td>
                                        <td>EB</td>
                                        <td colspan="2">Sắp diễn ra</td>
                                    </tr>
                                </div>
                            </tbody>
                        </table>
                        <form class="mx-2 mb-2 bg-light px-2 rounded bg-white" id="form">
                            <div class="d-flex flex-wrap">
                                <div class="col-12 d-flex justify-content-end my-3">
                                    <a class="btn btn-success w-30 text-light mx-3 px-4">Lưu</a>
                                    <a class="btn btn-danger w-30 text-light mx-3 px-4">Hủy</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>

    <script>
        document.getElementById('expand').addEventListener("click", myFunction);

        let expandRow1 = document.getElementById('expandRow1');
        let expandRow2 = document.getElementById('expandRow2');
        let expandRow3 = document.getElementById('expandRow3');
        let rowOrigin = document.getElementById('rowOrigin');

        function myFunction() {
            if (expandRow1.style.display === "none" && expandRow2.style.display === "none" && expandRow3.style.display === "none") {
                expandRow1.style.display = "table-row";
                expandRow2.style.display = "table-row";
                expandRow3.style.display = "table-row";
                expandRow1.style.border = "solid 1px #838383";
                expandRow2.style.border = "solid 1px #838383";
                expandRow3.style.border = "solid 1px #838383";
                rowOrigin.style.borderBottom = "solid 1px #838383";

            } else {
                expandRow1.style.display = "none";
                expandRow2.style.display = "none";
                expandRow3.style.display = "none";
                rowOrigin.style.borderBottom = "none";
            }
        }        
    </script>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>