<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }

        .form-control:focus,
        .form-select:focus,
        .btn:focus {
            box-shadow: none;
            border-color: rgb(90, 90, 90);
        }

    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h2 class="container-fluid mt-4">Thêm mới lớp học</h2>
            <div class="container-fluid mt-4 pb-2 ">
                <form class="mx-2 mb-2 bg-light px-2 ">
                    <div class="d-flex flex-wrap">
                        <div class="col-12 d-flex flex-nowrap my-2">
                            <div class="input-group d-flex justify-content-center">
                                <div class="form-outline">
                                  <input type="search" id="form1" class="form-control rounded-start" placeholder="Search..." style="margin-right: -5px"/>
                                </div>
                                <button type="button" class="btn btn-success text-white rounded-end" style="margin-left: -5px">
                                  <i class="fas fa-search fs-6"></i>
                                </button>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Tên khóa học -->
                                <div class="w-50 mx-3">
                                    <label class="">Tên khóa học </label>
                                    <div class="mt-1">
                                        <select class="form-select form-control">
                                            <option selected>Hội nhập & định hướng</option>
                                            <option>Lead A Head - Nâng tầm năng lực</option>
                                            <option>Hội nhập ngân hàng</option>
                                            <option>Đào tạo Scrum Master</option>
                                            <option>Hội nhập ngân hàng</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Lớp môn -->
                                <div class="w-50 mx-3">
                                    <label class="">Lớp môn</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" placeholder="Nhập mã lớp môn"
                                            value="210126.MEB110.O.01">
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Tên môn -->
                                <div class="w-50 mx-3">
                                    <label class="">Tên môn</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" placeholder="Nhập tên môn"
                                            value="Hội nhập phát triển(VTB01)">
                                    </div>
                                </div>
                                <!-- Tên lớp  -->
                                <div class="w-50 mx-3">
                                    <label class="">Tên lớp</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" placeholder="Nhập tên lớp"
                                            value="Chi nhánh 1">
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Ngày bắt đầu -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày bắt đầu</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <!-- Ngày kết thúc -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày kết thúc</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Ngày thi cuối -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày thi cuối</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <!-- Tổng số ngày học -->
                                <div class="w-50 mx-3">
                                    <label class="">Tổng số ngày học</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" value="5">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Nguồn -->
                                <div class="w-50 mx-3">
                                    <label class="">Nguồn</label>
                                    <div class=" mt-1">
                                        <select class="form-select form-control">
                                            <option selected>Nội bộ</option>
                                            <option>One</option>
                                            <option>Two</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Độ ưu tiên -->
                                <div class="w-50 mx-3">
                                    <label class="">Độ ưu tiên</label>
                                    <div class=" mt-1">
                                        <select class="form-select form-control">
                                            <option selected>Trung bình</option>
                                            <option>One</option>
                                            <option>Two</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Số lượng HV dự kiến -->
                                <div class="w-50 mx-3">
                                    <label class="">Số lượng HV dự kiến</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control" value="100">
                                    </div>
                                </div>
                                <!-- Cán bộ triển khai -->
                                <div class="w-50 mx-3">
                                    <label class="">Cán bộ triển khai</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control" value="thaovt3@vietinbank.vn">
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Hiện trạng -->
                                <div class="w-50 mx-3">
                                    <label class="">Hiện trạng</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control">
                                            <option selected>Chưa diễn ra</option>
                                            <option>Đang diễn ra</option>
                                            <option>Đã diễn ra</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Cán bộ đồng triển khai -->
                                <div class="w-50 mx-3">
                                    <label class="">Cán bộ đồng triển khai</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" value="Không">
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Hình thức đào tạo -->
                                <div class="w-50 mx-3">
                                    <label class="">Hình thức đào tạo</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control">
                                            <option selected>InClass</option>
                                            <option>Online</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Phòng đào tạo -->
                                <div class="w-50 mx-3">
                                    <label class="">Phòng đào tạo</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <div class="col-12 d-flex justify-content-end mt-3">
                            <a class="btn btn-success w-30 text-light mx-3 px-4">Lưu</a>
                            <a class="btn btn-danger w-30 text-light mx-3 px-4">Hủy</a>
                        </div>
                    </div>

            </div>
            </form>
        </div>
    </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>