<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en"> 

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }

        .btn-outline-success svg {
            transition: all 0.2s ease-in;
        }

        .btn-outline-success:hover svg {
            color: #ffffff;
        }

        .form-control:focus,
        .form-select:focus {
            color: var(--cui-input-focus-color, rgba(44, 56, 74, 0.95));
            background-color: var(--cui-input-focus-bg, #fff);
            border-color: rgb(139, 139, 139);
            outline: 0;
            box-shadow: none;
        }

        .btn:focus {
            box-shadow: none;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <div class="container-fuild">
                <div class="teacher-manage mt-3">
                    <h2>Danh sách lớp học</h2>
                    <div class="my-4 d-flex flex-row bd-highlight justify-content-end">
                        <button class="btn btn-success text-light mx-3" onclick="add()">Thêm mới</button>
                        <button class="btn btn-success text-light">Lịch giảng dạy</button>
                    </div>
                    <div class="d-flex my-4 w-80">
                        <div class="me-3">
                            <label for="" class="form-label">Tên khóa học</label>
                            <input type="staff-id" id="inputStaffId" class="form-control"
                                value="Hội nhập và định hướng">
                        </div>
                        <div class="me-3">
                            <label for="" class="form-label">Lớp môn</label>
                            <input type="name" id="inputName" class="form-control" value="210126.MEB110.O.01">
                        </div>
                        <div class="me-3">
                            <label for="" class="form-label">Từ ngày</label>
                            <input type="date" class="form-control" value="a">
                        </div>
                        <div class="me-3">
                            <label for="" class="form-label">Đến ngày</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="d-flex align-items-end">
                            <button class="btn btn-outline-success rounded-right">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 
                                31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 
                                182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 
                                636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 
                                352.2 636 412s-23.3 116.1-65.6 158.4z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                            <p>Tổng số: 25 kết quả</p>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="table-responsive">
                        <table class="table align-middle table-bordered" id="scroll"
                            style="width:2000px; overflow:scroll">
                            <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>KHĐT</th>
                                    <th>Khóa học</th>
                                    <th>Lớp môn</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th>Hình thức đào tạo</th>
                                    <th>Phòng đào tạo</th>
                                    <th>SLHV dự kiến</th>
                                    <th>Email CB cá nhân</th>
                                    <th>Hiện trạng</th>
                                    <th>Thiết lập</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Có</td>
                                    <td>Hội nhập & Định hướng (EBL102)</td>
                                    <td>210126.MEB110.O.01</td>
                                    <td>01/04/2022</td>
                                    <td>05/04/2022</td>
                                    <td>InClass</td>
                                    <td>EB</td>
                                    <td>100</td>
                                    <td>thaovt3@vietinbank.vn</td>
                                    <td>Đang thực hiện</td>
                                    <td>
                                        <select class="form-select form-control">
                                            <option selected>Chi phí</option>
                                            <option value="1">One</option>
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <button class="border rounded border-success mx-1 my-2 bg-transparent"
                                            onclick="copy()">
                                            <i class="fa-solid fa-copy text-success"></i>
                                        </button>
                                        <button class="border rounded border-info mx-1 my-2 bg-transparent"
                                            onclick="edit()">
                                            <i class="fa-solid fa-pen-to-square text-info"></i>
                                        </button>
                                        <button class="border rounded border-danger mx-1 my-2 bg-transparent"
                                            onclick="remove()">
                                            <i class="fa-solid fa-trash-can text-danger"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-center">
                                        <button class="border rounded border-success mx-1 my-2 bg-transparent"
                                            onclick="copy()">
                                            <i class="fa-solid fa-copy text-success"></i>
                                        </button>
                                        <button class="border rounded border-info mx-1 my-2 bg-transparent"
                                            onclick="edit()">
                                            <i class="fa-solid fa-pen-to-square text-info"></i>
                                        </button>
                                        <button class="border rounded border-danger mx-1 my-2 bg-transparent"
                                            onclick="remove()">
                                            <i class="fa-solid fa-trash-can text-danger"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-end bd-highlight">
                        <ul
                            class="py-2 w-100 bd-highlight d-flex justify-content-center list-unstyled position-absolute">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <div class="p-3 flex-shrink-1 bd-highlight w-40 d-flex align-items-center justify-content-end"
                            style="z-index: 1;">
                            <label for="inputSoBanGhi" class="record-label"> Số bản ghi mỗi trang: &ensp;</label>
                            <select class="record-form" aria-label="Default select example" style="width: 42px;">
                                <option value="1">0</option>
                                <option value="2">5</option>
                                <option value="3">10</option>
                                <option value="3">15</option>
                                <option value="3">20</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <script>
        function add() {
            window.location = "class-add.html";
        }

        function copy() {
            swal({
                title: "Thông báo",
                text: "Bạn có muốn nhân bản lớp học này?",
                buttons: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal("Bạn đã nhân bản thành công!", {
                            icon: "success",
                        });
                    }
                });
        } 

        function edit() {
            window.location = "class-edit.html";
        }

        function remove() {
            swal({
                title: "Thông báo",
                text: "Bạn thực sự muốn xóa lớp học này?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal("Bạn đã xóa thành công!", {
                            icon: "success",
                        });
                    }
                });
        }
    </script>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>