<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Danh sách khóa học được đăng ký</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="../src/js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
      .form-check-input:hover {
          cursor: pointer;
      }
      @media (min-width: 768px) {
        .modal-xl {
          width: 90%;
         max-width:1200px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
         
        <div class="body flex-grow-1 px-3">
            <div class="container-lg">
                <h1>Danh sách khóa học HV được đăng ký</h1>
                <div class="card mb-4">
                    
                </div>
            </div>  
            <div class="card mb-4">
                <div class="card-body">
                    <div class="col-md-3 float-end">
                        <button class="btn btn-success float-end" data-coreui-toggle="modal" data-coreui-target="#staticBackdrop">Đăng ký học</button>
                        <div class="modal fade" id="staticBackdrop" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                  <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-title"><h2 class =" text-align-center">Form đăng ký khóa học</h2></div>
                                        <div class="card-body">
                                            <form class="form-group">
                                                <div class="row">
                                                    <div class ="col-md-4">
                                                        <div class="row">
                                                            <span class="col-md-4">Họ và tên</span>
                                                            <span class="col-md-4">Nguyễn Văn A</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class ="col-md-4">
                                                        <div class="row">
                                                            <span class="col-md-4">Mã nhân viên</span>
                                                            <span class="col-md-4">021321</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class ="col-md-4">
                                                        <div class="row">
                                                            <span class="col-md-4">Email</span>
                                                            <span class="col-md-4">abc@gido.com</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class ="col-md-4">
                                                        <div class="row">
                                                            <span class="col-md-4">Email quản lý</span>
                                                            <span class="col-md-5">xyz@quanly.com</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="table-responsive table-info table-bordered">
                                                <table class="table align-middle caption-top" id="scroll" style="width:1300px; overflow:scroll">
                                                    <thead class="table-dark">
                                                        <tr>
                                                        <th scope="col">STT</th>
                                                        <th scope="col">Mã khóa học</th>
                                                        <th scope="col">Tên khóa học</th>
                                                        <th scope="col">Mô tả khóa học</th>
                                                        <th scope="col">Thời gian học</th>
                                                        <th scope="col">Giảng viên</th>
                                                        <th scope="col">Lý do đăng ký</th>
                                                        <th scope="col">Hủy đăng ký</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>210504.MRB.100.01</td>
                                                            <td>Kỹ năng giao tiếp 1</td>
                                                            <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                                                            <td>01/05/2021 - 15/05/2021</td>
                                                            <td>Nguyễn Văn A</td>
                                                            <td>
                                                                <p class="text-break text-muted text-decoration-underline">Nhập lý do đăng ký cho KH tương ứng</p>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-danger">Hủy</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>210504.MRB.100.02</td>
                                                            <td>Kỹ năng giao tiếp 2</td>
                                                            <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                                                            <td>01/05/2021 - 15/05/2021</td>
                                                            <td>Nguyễn Văn A</td>
                                                            <td>
                                                                <p class="text-break text-muted text-decoration-underline">Nhập lý do đăng ký cho KH tương ứng</p>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-danger">Hủy</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>210504.MRB.100.03</td>
                                                            <td>Kỹ năng giao tiếp 3</td>
                                                            <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                                                            <td>01/05/2021 - 15/05/2021</td>
                                                            <td>Nguyễn Văn A</td>
                                                            <td>
                                                                <p class="text-break text-muted text-decoration-underline">Nhập lý do đăng ký cho KH tương ứng</p>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-danger">Hủy</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>210504.MRB.100.04</td>
                                                            <td>Kỹ năng giao tiếp 4</td>
                                                            <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                                                            <td>01/05/2021 - 15/05/2021</td>
                                                            <td>Nguyễn Văn A</td>
                                                            <td>
                                                                <p class="text-break text-muted text-decoration-underline">Nhập lý do đăng ký cho KH tương ứng</p>
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-danger">Hủy</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row my-2">
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <label for="">Đề xuất:</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <textarea class="form-control" cols="30" rows="3"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <div class="col-md-8">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <label for="">Ghi chú:</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <p class="fw-bold text-decoration-underline">Yêu cầu đăng ký của anh/chị sẽ được gửi đến Cán bộ quản lý và Đơn vị liên quan phê duyệt</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Hủy</button>
                                  <button type="button" class="btn btn-success">Đăng ký</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                </div>
              <div class="table-responsive table-info table-bordered">
                <table class="table align-middle caption-top" id="scroll" style="width:1276px; overflow:scroll">
                    <thead class="table-dark">
                    <tr>
                      <th scope="col">STT</th>
                      <th scope="col">Mã khóa học</th>
                      <th scope="col">Tên khóa học</th>
                      <th scope="col">Mô tả khóa học</th>
                      <th scope="col">Thời gian học</th>
                      <th scope="col">Giảng viên</th>
                      <th scope="col">Chọn</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>210504.MRB.100.01</td>
                        <td>Kỹ năng giao tiếp 1</td>
                        <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                        <td>01/05/2021 - 15/05/2021</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>210504.MRB.100.02</td>
                        <td>Kỹ năng giao tiếp 2</td>
                        <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                        <td>01/05/2021 - 15/05/2021</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>210504.MRB.100.03</td>
                        <td>Kỹ năng giao tiếp 3</td>
                        <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                        <td>01/05/2021 - 15/05/2021</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>210504.MRB.100.04</td>
                        <td>Kỹ năng giao tiếp 4</td>
                        <td>Khóa học kỹ năng giao tiếp giúp học viên tự tin hơn khi giao tiếp khách hàng</td>
                        <td>01/05/2021 - 15/05/2021</td>
                        <td>Nguyễn Văn A</td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
  
            </div>
            <div class="paginate">
                <div class="row">
                  <div class="col-lg-8">
                    <div class=" d-flex justify-content-center">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="paginate-num d-flex justify-content-end " style="margin-right: 25px;">
                      <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                      <div class="num-change">
                        <input type="number" style="width:60px" name="" value="20">
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              
            </div>
  
          </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
      </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
