<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-white sidebar-fixed " id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <div class="content border p-4">
            <div class="container">
              <div class="content-head">
                <h3>Danh sách đối tác </h3>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="row">
                      <label class="col-lg-4 col-md-4">Mã công ty</label>
                      <div class="col-lg-8 col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row mt-sm-2 mt-xs-2 mt-md-2 mt-lg-0 mt-xxl-0">
                      <label class="col-lg-4 col-md-4 ">Tên công ty</label>
                      <div class="col-lg-8 col-md-8">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1">
                    <a class="fs-4" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                  <div class="col-lg-3">
                    <div class="row mt-sm-4 mt-md-4 col-xs-4 mt-xl-0">
                      <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 col-12">
                        <a href="import-partner.html"><button class="btn btn-success">+Import</button></a>
                        <a href=""><button class="btn btn-primary ">Xuất danh sách </button></a>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class=" col-md-12 col-sm-12 d-flex justify-content-end mt-4 mr-4">Tổng số 25 kết quả </div>
              <div class="card mb-4">
                <div class="table-responsive table-info table-bordered">
                  <table class="table align-middle caption-top" id="scroll" style="width:2000px; overflow:scroll">
                      <thead class="table-dark">
                        <tr>
                            <th>STT </th>
                            <th>Mã công ty </th>
                            <th>Tên công ty</th>
                            <th>Website</th>
                            <th>Địa chỉ  </th>
                            <th>Liên hệ  </th>
                            <th>Mã số thuế</th>
                            <th>Điện thoại </th>
                            <th>Email</th>
                            <th>Lĩnh vực đào tạo</th>
                            <th>Kinh nghiệm đào tạo</th>
                            <th>Điểm kinh nghiệm</th>
                            <th>Điểm uy tín </th>
                            <th>Ghi chú </th>
                            <th>Hành động </th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Aft</td>
                        <td>Team 3 </td>
                        <td>team3@edu.vn</td>
                        <td>Số 7 Nguyễn Tuân Thanh Xuân Hà Nội </td>
                        <td></td>
                        <td>0001100</td>
                        <td>0001111111</td>
                        <td>tuan@unv.edu.vn</td>
                        <td>Lập trình viên</td>
                        <td>Lập trình viên </td>
                        <td>4.0</td>
                        <td>4.0</td>
                        <td></td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>VTI</td>
                        <td>Team 4 </td>
                        <td>team4@edu.vn</td>
                        <td>Số 12 Nguyễn Tuân Thanh Xuân Hà Nội </td>
                        <td></td>
                        <td></td>
                        <td>0001111111</td>
                        <td>hoa@unv.edu.vn</td>
                        <td>Tester</td>
                        <td>Tester </td>
                        <td>3.0</td>
                        <td>3.0</td>
                        <td>Ok</td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>MTW</td>
                        <td>Team 5</td>
                        <td>team5@edu.vn</td>
                        <td>Số 22 Nguyễn Tuân Thanh Xuân Hà Nội </td>
                        <td></td>
                        <td>00221100</td>
                        <td>00012111111</td>
                        <td>an@unv.edu.vn</td>
                        <td>Lập trình viên</td>
                        <td>Lập trình viên </td>
                        <td>4.0</td>
                        <td>4.0</td>
                        <td></td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>KPI</td>
                        <td>AMT7</td>
                        <td>team6@edu.vn</td>
                        <td>Số 1 Đê la thành  </td>
                        <td></td>
                        <td>00011182</td>
                        <td>17892221</td>
                        <td>quang@unv.edu.vn</td>
                        <td>Quản trị hệ thông </td>
                        <td>Quản trị hệ thông </td>
                        <td>2.0</td>
                        <td>2.0</td>
                        <td></td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>NTF</td>
                        <td>Team 7 </td>
                        <td>team7@edu.vn</td>
                        <td>Số 7 Hoàng cầu  </td>
                        <td></td>
                        <td>1111111</td>
                        <td>43567888</td>
                        <td>quan@unv.edu.vn</td>
                        <td>Lập trình viên</td>
                        <td>Lập trình viên </td>
                        <td>4.0</td>
                        <td>4.0</td>
                        <td></td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Amt</td>
                        <td>Team 6 </td>
                        <td>team6@edu.vn</td>
                        <td>Số 6 Nguyễn Tuân Thanh Xuân Hà Nội </td>
                        <td></td>
                        <td>0001100</td>
                        <td>0001111111</td>
                        <td>tuan@unv.edu.vn</td>
                        <td>Lập trình viên</td>
                        <td>Lập trình viên </td>
                        <td>4.0</td>
                        <td>4.0</td>
                        <td></td>
                        <td>
                          <a href="update_partner.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                  </tbody>
                  </table>
              </div>

              <div class="paginate">
                <div class="row">
                  <div class="col-lg-8 mt-2">
                    <div class=" d-flex justify-content-center">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-2 mt-2">
                    <div class="paginate-num d-flex justify-content-end " style="margin-right: 25px;">
                      <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                      <div class="num-change">
                        <input type="number" style="width:60px" name="" value="20" id="">
                      </div>
                    </div>
                    <div style="margin-right: 25px;" class="d-flex mt-sm-2 button justify-content-end">
                      <button class="btn btn-danger">Đóng</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
