<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Quản lý giảng viên thuê ngoài</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-2">
        <div class="container-lg">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="mb-4">Quản lý giảng viên thuê ngoài</h3>
              <div class="row justify-content-center mb-3">    
                <div class="col-xl-7 mb-2">
                    <div class="row mb-2">
                      <div class="col-sm">
                        <div class="form-group row">
                          <label for="" class="col-md-5 col-form-label">Mã giảng viên: </label>
                          <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="form-group row">
                          <label for="" class="col-md-5 col-form-label">Họ và tên: </label>
                          <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm">
                        <div class="form-group row">
                          <label for="" class="col-md-5 col-form-label">Email: </label>
                          <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="form-group row">
                          <label for="" class="col-md-5 col-form-label">Số điện thoại: </label>
                          <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xl-1">
                    <button type="button" class="btn btn-default btn btn-outline-dark mb-2" id="search-input">
                      <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    </button>
                </div>
                <div class="col-xl-4">
                    <div class="row">
                      <div class="col mb-2">
                        <button type="button" class="btn btn-add btn-success" onclick="location.href = './thong-tin-gv-thue-ngoai-preview.html';">
                          + Import GV
                        </button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-add btn-outline-success">
                          - Xuất danh sách GV
                        </button>
                      </div>
                    </div>
                </div>  
              </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <p>Tổng số: 9 kết quả</p>
            </div>  

            <div class="table-responsive mb-4 mt-3">
              <table class="table table-hover table-bordered align-middle caption-top" style="width:1600px; overflow:scroll">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Mã giảng viên</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Địa chỉ</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số tài khoản</th>
                    <th scope="col">Mã số thuế</th>
                    <th scope="col">Tên công ty</th>
                    <th scope="col">Lĩnh vực đào tạo</th>
                    <th scope="col">Kinh nghiệm đào tạo</th>
                    <th scope="col">Đánh giá chung</th>
                    <th scope="col">Ghi chú</th>
                    <th scope="col">Hành động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>TN000001</td>
                    <td>Lê Nguyên Chinh</td>
                    <td>Cty bảo hiểm AIA, 241 Xuân Thủy, Cầu Giấy</td>
                    <td>0903220156</td>
                    <td>lechinh70@yahoo.com</td>
                    <td></td>
                    <td></td>
                    <td>Tự do</td>
                    <td>Kỹ năng cơ bản; Kỹ năng thuyết trình; Kỹ năng đàm phán, thương lượng, thuyết phục; Kỹ năng thuyết trình và tổ chức cuộc họp; Kỹ năng bán hàng ; Kỹ năng lãnh đạo; Huấn luyện và kèm cặp nhân viên; Nhân sự - Nhân lực; Đào tạo giảng viên nội bộ</td>
                    <td>Huấn luyện tại các tổ chức: Prudential, NH Vietcombank, BIDV, PVComBank, HabuBank, Sacombank, Techcombank, HIPT, TienphongBank, VPBank, BaovietBank, Euro Window, Chứng khoán Thăng Long,..</td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>TN000002</td>
                    <td>Chu Quang Khởi</td>
                    <td>Tổ 35 Vĩnh Hưng, Hoàng Mai, Hà Nội</td>
                    <td>0983414066</td>
                    <td></td>
                    <td></td>
                    <td>8025736773</td>
                    <td>Tự do</td>
                    <td>Kỹ năng lãnh đạo; Huấn luyện và kèm cặp nhân viên</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>TN000003</td>
                    <td>Phùng Quang Huy</td>
                    <td>Số 10, Ngõ 1150, Đường Láng, Quận Đống Đa, Hà Nội</td>
                    <td>0901791709</td>
                    <td>info@9slide.vn</td>
                    <td>0011004186963</td>
                    <td>9SLIDE</td>
                    <td>Công nghệ thông tin; Công nghệ thông tin (khác)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>TN000004</td>
                    <td>Vương Văn Tân</td>
                    <td>Hà Nội</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Công ty TNHH Đào tạo và Tư vấn Thức nhận Mới</td>
                    <td>Kỹ năng cơ bản; Kỹ năng bán hàng và chăm sóc khách hàng</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>TN000005</td>
                    <td>Vũ Phi Hoài</td>
                    <td>Hà Nội</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Công ty TNHH Đào tạo và Tư vấn Thức nhận Mới</td>
                    <td>Kỹ năng cơ bản; Kỹ năng bán hàng và chăm sóc khách hàng</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>TN000006</td>
                    <td>Đỗ Ngân Bình</td>
                    <td>Số 14, ngõ 27, Cát Linh, Đống Đa, Hà Nội</td>
                    <td>091.352.0601</td>
                    <td>ts.binh.quanlynhansu@gmail.com</td>
                    <td></td>
                    <td>12510000040157</td>
                    <td>Tự do</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>TN000007</td>
                    <td>Lưu Tiến Dũng</td>
                    <td>Hà Nội</td>
                    <td>0979928688</td>
                    <td>info@9slide.vn</td>
                    <td>0011004186963</td>
                    <td></td>
                    <td>Công ty TNHH Đào tạo và Tư vấn Thức nhận Mới</td>
                    <td>Kỹ năng cơ bản; Kỹ năng bán hàng và chăm sóc khách hàng</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>TN000008</td>
                    <td>Nguyễn Quốc Cường</td>
                    <td>Hà Nội</td>
                    <td></td>
                    <td></td>
                    <td>0916.512.769</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>TN000009</td>
                    <td>Bùi Quang Dũng</td>
                    <td>Hà Nội</td>
                    <td>0906218812</td>
                    <td>dung.buiquang@vietinaviva.vn</td>
                    <td>104002616481</td>
                    <td></td>
                    <td>Công ty TNHH giải pháp phát triển doanh nghiệp TOT</td>
                    <td>Kế toán - tài chính - ngân hàng; Bảo hiểm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './update_external_teacher.html';" ><i class="fa fa-edit"></i></button>
                      <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="form-group row justify-content-end">
              <label for="" class="col-md-2 col-form-label">Số bản ghi mỗi trang: </label>
              <div class="col-md-1">
                <input type="number" class="form-control" id="" value="1">
              </div>
            </div>
            
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav> 

            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
