<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Danh sách khóa học</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
</head>

<body>

    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h1 class="title mb-2">
                Danh sách khóa học
            </h1>
            <div class="container bg-white py-3">
                <div class="row justify-content-between align-items-center">
                    <form class="col-lg-7 row align-items-center">
                        <div class="col-lg-5 row align-items-center mt-3">
                            <label for="" class="col-lg-4">Tên khóa học</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" name="" id="">
                            </div>
                        </div>
                        <div class="col-lg-5 row align-items-center mt-3">
                            <label for="" class="col-lg-4">Lớp môn</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="text" name="" id="">
                            </div>
                        </div>

                        <div class="col-lg-5 row align-items-center mt-3">
                            <label for="" class="col-lg-4">Từ ngày</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="date" name="" id="">
                            </div>
                        </div>
                        <div class="col-lg-5 row align-items-center mt-3">
                            <label for="" class="col-lg-4">Đến ngày</label>
                            <div class="col-lg-8">
                                <input class="form-control" type="date" name="" id="">
                            </div>
                        </div>
                        <div class="col-lg-2 mt-3">
                            <button class="btn btn-outline-info">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>

                    </form>
                    <div class="col-lg-5 d-flex gap-3 justify-content-center">
                        <button class="btn btn-success px-3 text-white">+ Thêm mới </button>
                        <button class="btn btn-success px-3 text-white">+ Import Danh sách </button>
                    </div>
                </div>

                <div class="mt-3">
                    <div class="overflow-auto">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Thuộc KHĐT</th>
                                    <th>Tên khóa học</th>
                                    <th>Tên môn</th>
                                    <th>Tên lớp học</th>
                                    <th>Lớp môn</th>
                                    <th>Ngày bắt đầu - kết thúc</th>
                                    <th>Hình thức đào tạo</th>
                                    <th>Phòng đào tạo</th>
                                    <th>SLHV dự kiến</th>
                                    <th>Email CB triển khai</th>
                                    <th>Email Giảng viên dự kiến</th>
                                    <th>Hiện trạng</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="table-light">
                                <tr>
                                    <th>1</th>
                                    <th>Có</th>
                                    <th>Lead A Head - Nâng tầm năng I LAH</th>
                                    <th>Hội nhập thị trường VTB01</th>
                                    <th>Chi nhánh CN1</th>
                                    <th>210126.MEB110.O.01</th>
                                    <th>26/01/2021</th>
                                    <th>InClass</th>
                                    <th>EB</th>
                                    <th>60</th>
                                    <th>thaovt3@vietinbank.vn</th>
                                    <th>Lê Quốc Hùng binhlt@vietinbank.vn</th>
                                    <th>Đã diễn ra</th>
                                    <th class="d-flex align-items-center justify-content-between">
                                        <a class="btn btn-outline-primary mx-1"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                        <a class="btn btn-outline-danger mx-1"><i class="fa-solid fa-trash-can"></i></a>
                                    </th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation prview" class="row text-center justify-content-center">
                        <ul class="pagination col-lg-9 mt-3 justify-content-center">
                            <li class="page-item"><a href="" class="page-link"><i
                                        class="fa-solid fa-angle-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a href="" class="page-link"><i
                                        class="fa-solid fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <div class="col-lg-3 row align-items-center">
                            <p class="col-8 mb-0 px-1">Số bản ghi trong mỗi trang: </p>
                            <input type="number" class="col-4" value="20">
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>