<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Danh sách môn học</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-2">
        <div class="container-xxl">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="mb-4">Danh sách môn học</h3>
              <div class="row justify-content-center mb-3">    
                <div class="col-xl-7 mb-2">
                    <div class="row mb-2">
                        <div class="col-sm">
                        <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Mã môn học: </label>
                            <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                            </div>
                        </div>
                        </div>
                        <div class="col-sm">
                        <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Tên môn học: </label>
                            <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                        <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Tên giảng viên: </label>
                            <div class="col-md-7">
                            <input type="text" class="form-control" id="">
                            </div>
                        </div>
                        </div>
                        <div class="col-sm"></div>
                    </div>
                </div>
                <div class="col-xl-1">
                    <button type="button" class="btn btn-default btn btn-outline-dark mb-2" id="search-input">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    </button>
                </div>
                <div class="col-xl-4">
                    <div class="row-8 justify-content-end">
                        <button type="button" class="btn btn-add btn-success" onclick="location.href = './add_subject.html';">
                            + Thêm mới
                        </button>
                    </div>
                </div>  
              </div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <p>Tổng số: 2 kết quả</p>
              </div>  

              <div class="table-responsive mb-4 mt-3">
                    <table class="table table-hover table-bordered align-middle caption-top text-nowrap" style="width:1600px; overflow:scroll">
                    <thead class="table-dark">
                        <tr>
                        <th scope="col">No</th>
                        <th scope="col">Mã môn học</th>
                        <th scope="col">Tên môn học</th>
                        <th scope="col">Giảng viên phụ trách 1</th>
                        <th scope="col">Giảng viên phụ trách 2</th>
                        <th scope="col">Giảng viên phụ trách 3</th>
                        <th scope="col">Giảng viên phụ trách 4</th>
                        <th scope="col">Ghi chú</th>
                        <th scope="col">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>VTB</td>
                        <td>Hộp nhập và định hướng</td>
                        <td>Chuyên gia Lê Quốc Hùng (hunglq@vietinbank.vn)</td>
                        <td>Chuyên gia Lê Thanh Tâm (hunglq@vietinbank.vn)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './edit_subject.html';"><i class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>KHA</td>
                        <td>Khai thác nhu cầu khách hàng</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="location.href = './edit_subject.html';"><i class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                        </tr>
                    </tbody>
                    </table>
              </div>

              <div class="form-group row justify-content-end">
                <label for="" class="col-md-2 col-form-label">Số bản ghi mỗi trang: </label>
                <div class="col-md-1">
                    <input type="number" class="form-control" id="" value="1">
                </div>
              </div>
            
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav> 
            </div>  
          </div>

        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
