<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="../src/js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="navbar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <h3>Xem quá trình giảng dạy và đánh giá giảng viên </h3>
          <div class="content border p-4">
            <div class="container">
              <div class="content-head">
                <form>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="row">
                        <label class="col-lg-3 col-md-3">Unit</label>
                        <div class="col-lg-9 col-md-9">
                         <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row mt-sm-4 mt-md-4 col-xs-4 mt-xl-0">
                        <label class="col-lg-3 col-md-3">Đơn vị</label>
                        <div class="col-lg-9 col-md-9">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row mt-sm-4 mt-md-4 col-xs-4 mt-xl-0">
                        <div class="col-lg-3 col-md-3">
                          <svg class="nav-icon" width="30" height="30">
                            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-search"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row  mt-4">
                    <div class="col-lg-4">
                      <div class="row">
                        <label class="col-lg-3 col-md-3">Mã nhân viên</label>
                        <div class="col-lg-9 col-md-9">
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="18103200017">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row mt-sm-4 mt-md-4 col-xs-4 mt-xl-0">
                        <label class="col-lg-3 col-md-3">Họ và tên </label>
                        <div class="col-lg-9 col-md-9">
                          <select class="form-select" >
                            <option selected><p>099904000 </p><p>(Phòng quản trị thực tập quản lý)</p></option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div id="no-more-tables">
                <div class="content-bottom">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                      <table class="table table-striped table-bordered table-wrapp mt-4">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Khoá học </th>
                                <th scope="col">Thời gian học </th>
                                <th scope="col">Tình trạng khoá học </th>
                                <th scope="col">Môn học</th>
                                <th scope="col">Điểm đánh giá trung bình </th>
                                <th scope="col">Ghi chú </th>
                                <th scope="col">Kết luận </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>210517.MSĐ134.E.03</td>
                                <td>12/10/2021 -> 20/10/2021</td>
                                <td>Sắp diễn ra  </td>
                                <td>Benzen và Ancoletylic </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                              <td>210517.MSĐ134.E.03</td>
                              <td>12/10/2021 -> 20/10/2021</td>
                              <td>Sắp diễn ra  </td>
                              <td>Benzen và Ancoletylic </td>
                              <td>7/10</td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                            <td>210517.MSĐ134.E.03</td>
                            <td>12/10/2021 -> 20/10/2021</td>
                            <td>Sắp diễn ra  </td>
                            <td>Benzen và Ancoletylic </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                          <td>210517.MSĐ134.E.03</td>
                          <td>12/10/2021 -> 20/10/2021</td>
                          <td>Sắp diễn ra  </td>
                          <td>Ankan, Etilen </td>
                          <td>9/10</td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                        <td>210517.MSĐ134.E.03</td>
                        <td>12/10/2021 -> 20/10/2021</td>
                        <td>Sắp diễn ra  </td>
                        <td>Benzen và Ancoletylic </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                      </tbody>
                      </table>
                      <div class="paginate">
                        <div class="row">
                          <div class="col-lg-8">
                            <div class=" d-flex justify-content-center">
                              <ul class="pagination">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="paginate-num d-flex justify-content-end " style="margin-right: 25px;">
                              <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                              <div class="num-change">
                                <input type="number" style="width:60px" name="" value="20" id="">
                              </div>
                            </div>
                            <div style="margin-right: 25px;" class="d-flex mt-sm-2 button justify-content-end">
                              <button class="btn btn-danger">Đóng</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
