<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }
        .form-control:focus, .btn:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <div class="container-fluid">
                <div class="import-information my-4">
                    <h2>Tải lên thông tin cán bộ</h2>
                    <div class="row mt-3">
                        <div class="col">
                          <p>Bước 1: Tải file lên</p>
                          <div class="mb-5">
                            <input type="file" class="form-control" aria-label="file example" required>
                            <div class="invalid-feedback">Example invalid form file feedback</div>
                          </div>
                        </div>
                        <div class="col">
                          <p>Bước 2: Import</p> 
                          <button type="button" class="btn btn-success text-light">Import</button>
                        </div>
                    </div>
                    <p>Số bản ghi có lỗi: 0</p>
                    <p>Số bản ghi thêm mới thành công: 3</p>
                    <p>Số bản ghi cập nhật thành công: 0</p>
                </div>
                <div class="row mt-3 fw-bolder">
                    <div class="col d-flex justify-content-start">
                      <p>Danh sách tải lên</p>
                    </div>
                    <div class="col d-flex justify-content-end">
                      <p>Tổng số: 3 kết quả</p> 
                    </div>
                </div>    

                <div class="card mb-4">
                    <div class="table-responsive">
                        <table class="table align-middle table-bordered" id="scroll"
                            style="width:4000px; overflow:scroll">
                            <thead class="table-dark">
                                <tr>
                                    <th>Unit</th>
                                    <th>Đơn vị</th>
                                    <th>Mã phòng ban</th>
                                    <th>Tên phòng ban tại ngày báo cáo</th>
                                    <th>Mã nhân viên</th>
                                    <th>Họ và tên</th>
                                    <th>Giới tính</th>
                                    <th>Ngày sinh</th>
                                    <th>Mã công việc</th>
                                    <th>Tên công việc</th>
                                    <th>Chức vụ</th>
                                    <th>Phó phụ trách</th>
                                    <th>Quyền trưởng phòng</th>
                                    <th>Ngày tuyển dụng đầu tiên</th>
                                    <th>Ngày tuyển dụng cuối cùng</th>
                                    <th>Trạng thái lương</th>
                                    <th>Phone</th>
                                    <th>Ext</th>
                                    <th>CMND/CCCD</th>
                                    <th>Quyết định</th>
                                    <th>Lý do</th>
                                    <th>Email 1</th>
                                    <th>Email 2</th>
                                    <th>Email 3</th>
                                    <th>Phone</th>
                                    <th>ATM</th>
                                    <th>Mã số thuế</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TSC</td>
                                    <td>Trụ sở chính</td>
                                    <td>099904000</td>
                                    <td>Phòng Quản trị TT quản lý</td>
                                    <td>00000002</td>
                                    <td>Lê Quốc Hùng</td>
                                    <td>Nam</td>
                                    <td>9/12/1961</td>
                                    <td>B02028</td>
                                    <td>Phó phòng QL thông tin quản lý</td>
                                    <td>Phó Phòng TSC (NH)</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>4/15/1985</td>
                                    <td>4/15/1985</td>
                                    <td>Có tính</td>
                                    <td>0903207778</td>
                                    <td></td>
                                    <td>013302495</td>
                                    <td></td>
                                    <td></td>
                                    <td>HUNGLQ@VIETINBANK.VN</td>
                                    <td>HUNGLQ@VIETINBANK.VN</td>
                                    <td>HUNGLQ@VIETINBANK.VN</td>
                                    <td></td>
                                    <td>105003806561</td>
                                    <td>8019790518</td>
                                </tr>
                                <tr>
                                    <td>TSC</td>
                                    <td>Trụ sở chính</td>
                                    <td>099910000</td>
                                    <td>Phòng Chế độ Kế toán</td>
                                    <td>00000004</td>
                                    <td>Vũ Trần Bình</td>
                                    <td>Nam</td>
                                    <td>11/23/1968</td>
                                    <td>A00840</td>
                                    <td>Phó Phòng Chế Độ kế toán</td>
                                    <td>Phó Phòng TSC (NH)</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>3/27/1990</td>
                                    <td>3/27/1990</td>
                                    <td>Có tính</td>
                                    <td>0913283859</td>
                                    <td></td>
                                    <td>013074700</td>
                                    <td></td>
                                    <td></td>
                                    <td>BINH.VT@VIETINBANK.VN</td>
                                    <td>BINH.VT@VIETINBANK.VN</td>
                                    <td>BINH.VT@VIETINBANK.VN</td>
                                    <td></td>
                                    <td>101003806514</td>
                                    <td>8008811734</td>
                                </tr>
                                <tr>
                                    <td>QLTM</td>
                                    <td>Trung tâm Quản lý tiền mặt</td>
                                    <td>000501000</td>
                                    <td>Ban giám đốc</td>
                                    <td>00000009</td>
                                    <td>Trương Thúy Anh</td>
                                    <td>Nữ</td>
                                    <td>11/8/1972</td>
                                    <td>B01028</td>
                                    <td>Giám đốc TT Quản lý tiền mặt</td>
                                    <td>Trưởng Khu vực (NH)</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>3/16/1994</td>
                                    <td>3/16/1994</td>
                                    <td>Có tính</td>
                                    <td>0912009867</td>
                                    <td></td>
                                    <td>011833501</td>
                                    <td></td>
                                    <td></td>
                                    <td>ANH.TT@VIETINBANK.VN</td>
                                    <td>ANH.TT@VIETINBANK.VN</td>
                                    <td>ANH.TT@VIETINBANK.VN</td>
                                    <td></td>
                                    <td>107003806602</td>
                                    <td>8008810106</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-end bd-highlight">
                        <ul class="py-2 w-100 bd-highlight d-flex justify-content-center list-unstyled position-absolute">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <div class="p-3 flex-shrink-1 bd-highlight w-40 d-flex align-items-center justify-content-end" style="z-index: 1;">
                            <label for="inputSoBanGhi" class="record-label"> Số bản ghi mỗi trang: &ensp;</label>
                            <select class="record-form" aria-label="Default select example" style="width: 42px;">
                                <option value="1">0</option>
                                <option value="2">5</option>
                                <option value="3">10</option>
                                <option value="3">15</option>
                                <option value="3">20</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="../js/teacher-manage.js"></script>
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>