<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Danh sách lịch sử đăng ký học</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
</head>

<body>

    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h1 class="title mb-2">
                Danh sách lịch sử đăng ký học
            </h1>
            <div class="container">
                <div class="d-flex justify-content-end my-3">
                    <button class="btn btn-success">Đăng ký học</button>
                </div>

                <div class="bg-white p-3">
                    <div class="overflow-auto">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>Ngày đăng ký</th>
                                    <th>Khóa học</th>
                                    <th>Trạng thái quản lý duyệt</th>
                                    <th>Trạng thái TTĐT duyệt</th>
                                    <th>Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody class="table-light">
                                <tr>
                                    <th>1</th>
                                    <th>1/5/2021</th>
                                    <th>Kỹ năng quản lý giao tiếp, kỹ năng quản lý thời gian, kỹ năng lập kế hoạch</th>
                                    <th>Đã duyệt 2/3</th>
                                    <th>Đã duyệt 1/3</th>
                                    <th class="">
                                        <span class="btn btn-outline-info"><i class="fa-solid fa-eye"></i></span>
                                    </th>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <th>1/6/2021</th>
                                    <th>Kỹ năng quản lý giao tiếp 2, kỹ năng quản lý thời gian 2, kỹ năng lập kế hoạch 2
                                    </th>
                                    <th>Chưa duyệt 3/3</th>
                                    <th>Chưa duyệt 1/3</th>
                                    <th class="d-flex align-items-center justify-content-between">
                                        <span class="btn btn-outline-info"><i class="fa-solid fa-eye"></i></span>
                                        <span class="btn btn-outline-primary mx-2"><i
                                                class="fa-solid fa-pen-to-square"></i></span>
                                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></span>
                                    </th>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <nav aria-label="Page navigation prview" class="row text-center justify-content-center">
                        <ul class="pagination col-md-9 mt-3 justify-content-center">
                            <li class="page-item"><a href="" class="page-link"><i
                                        class="fa-solid fa-angle-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a href="" class="page-link"><i
                                        class="fa-solid fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <div class="col-md-3 row align-items-center">
                            <p class="col-8 mb-0 px-1">Số bản ghi trong mỗi trang: </p>
                            <input type="number" class="col-4" value="20">
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>