<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }

        .form-control:focus,
        .form-select:focus,
        .btn:focus {
            box-shadow: none;
            border-color: rgb(90, 90, 90);
        }

        .navbar-nav li {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            transition: 0.1s all 0.1s ease-in;
            background: #ffffff;
        }

        .navbar-nav li:hover {
            background-color: rgba(var(--cui-light-rgb), var(--cui-bg-opacity)) !important;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3 pt-4 bg-light">
            <h2>Chỉnh sửa lớp học</h2>
            <div class="container-fluid pt-4 pb-2">
                <nav class="navbar navbar-light bg-none py-0">
                    <div class="container-fluid">
                        <ul class="navbar-nav me-auto ms-3 d-flex flex-row">
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin lớp học</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin lịch giảng</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Thông tin chi phí</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Danh sách học viên</a>
                            </li>
                            <li class="nav-item ms-1 px-3">
                                <a class="nav-link" aria-current="page" href="#">Quản lý điểm</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid bg-white my-0 border border-1 rounded w-100">
                    <div class="d-flex flex-row align-items-center py-4 m-0 col-12">
                        <div class="col-1">
                            <label for="inputPassword6" class="col-form-label">Lớp môn</label>         
                        </div>

                        <div class="col-3">
                            <input type="text" id="inputPassword6" class="form-control ms-3"
                            aria-describedby="passwordHelpInline" placeholder="Tên lớp môn" value="210126.MEB110.O.01"> 
                        </div>

                        <div class="col-8 d-flex flex-row bd-highlight justify-content-end">
                            <button class="btn btn-success text-light mx-3">Thêm mới GV</button>
                            <button class="btn btn-success text-light">Xuất danh sách GV</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                            <p>Tổng số: 4 kết quả</p>
                        </div>
                    </div>

                    <div class="card mb-4 border-0">
                        <div class="table-responsive" id="wrapper">
                            <table class="table align-middle table-bordered" id="scroll" style="overflow:hidden; scroll-behavior: smooth;" id="table_detail" cellpadding=10>
                                <thead class="table-dark">
                                    <tr>
                                        <th></th>
                                        <th>No</th>
                                        <th>Mã học viên</th>
                                        <th>Tên học viên</th>
                                        <th>Email</th>
                                        <th>Tên phòng</th>
                                        <th>Đơn vị</th>
                                        <th>Unit</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>1</td>
                                        <td>00000002</td>
                                        <td>Lê Quốc Hùng</td>
                                        <td>hunglq1@vietinbank.vn</td>
                                        <td>Phòng quản lý TT quản lý</td>
                                        <td>Trụ sở chính</td>
                                        <td>TSC</td>
                                        <td class="text-center">
                                            <button class="border rounded border-danger mx-1 bg-transparent"
                                                onclick="remove()">
                                                <i class="fa-solid fa-trash-can text-danger"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2</td>
                                        <td>00000003</td>
                                        <td>Lê Quốc Hùng</td>
                                        <td>hunglq2@vietinbank.vn</td>
                                        <td>Phòng quản lý TT quản lý</td>
                                        <td>Trụ sở chính</td>
                                        <td>TSC</td>
                                        <td class="text-center">
                                            <button class="border rounded border-danger mx-1 bg-transparent"
                                                onclick="remove()">
                                                <i class="fa-solid fa-trash-can text-danger"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>3</td>
                                        <td>00000004</td>
                                        <td>Lê Quốc Hùng</td>
                                        <td>hunglq3@vietinbank.vn</td>
                                        <td>Phòng quản lý TT quản lý</td>
                                        <td>Trụ sở chính</td>
                                        <td>TSC</td>
                                        <td class="text-center">
                                            <button class="border rounded border-danger mx-1 bg-transparent"
                                                onclick="remove()">
                                                <i class="fa-solid fa-trash-can text-danger"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>4</td>
                                        <td>00000005</td>
                                        <td>Lê Quốc Hùng</td>
                                        <td>hunglq4@vietinbank.vn</td>
                                        <td>Phòng quản lý TT quản lý</td>
                                        <td>Trụ sở chính</td>
                                        <td>TSC</td>
                                        <td class="text-center">
                                            <button class="border rounded border-danger mx-1 bg-transparent"
                                                onclick="remove()">
                                                <i class="fa-solid fa-trash-can text-danger"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="w-100 d-flex bd-highlight justify-content-end col-8">
                            <button class="btn btn-success text-light">Thêm mới GV</button>
                            <button class="btn btn-success text-light ms-3">Xuất danh sách GV</button>
                            <button class="btn btn-danger text-light ms-3" style="padding-left: 40px; padding-right: 40px;">Hủy</button>
                        </div>

                        <div class="d-flex justify-content-end bd-highlight mt-3">
                            <ul
                                class="py-2 w-100 bd-highlight d-flex justify-content-center list-unstyled position-absolute">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="p-3 flex-shrink-1 bd-highlight w-40 d-flex align-items-center justify-content-end"
                                style="z-index: 1;">
                                <label for="inputSoBanGhi" class="record-label"> Số bản ghi mỗi trang: &ensp;</label>
                                <select class="record-form" aria-label="Default select example" style="width: 42px;">
                                    <option value="1">0</option>
                                    <option value="2">5</option>
                                    <option value="3">10</option>
                                    <option value="3">15</option>
                                    <option value="3">20</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <script>
        function remove() {
            swal({
                title: "Thông báo",
                text: "Bạn thực sự muốn xóa lớp học này?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal("Bạn đã xóa thành công!", {
                            icon: "success",
                        });
                    }
                });
        }
    </script>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>