<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
         
        <div class="body flex-grow-1 px-3">
          <div class="container-lg">
              <h1>Quản lý thông tin cán bộ</h1>
              <div class="card mb-4">
                  
                  <div class="card-body">
                    <form class="form-horizontal" action="">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3">
                            <div class="row">
                                <label class="col-lg-4">Đơn vị</label>
                                <div class="col-lg-8">
                                  <select class="form-select" aria-label="Default select example">
                                    <option selected>Chọn đơn vị</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
  
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="row">
                              <label class="col-lg-4">Nhân viên</label>
                              <div class="col-lg-8">
                                <input class="form-control" type="text">
                              </div>
  
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="row">
                              <label class="col-lg-4">Chức vụ</label>
                              <div class="col-lg-8">
                                <select class="form-select" aria-label="Default select example">
                                  <option selected>Chọn chức vụ</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
  
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="row">
                              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn btn-success" type="button">+ Import danh sách cán bộ</button>
                              </div>
  
                          </div>
                          </div>
                        </div>
                        <br>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="row">
                                <label class="col-lg-4">Tên phòng ban</label>
                                <div class="col-lg-8">
                                  <select class="form-select" aria-label="Default select example">
                                    <option selected>Chọn phòng ban</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
  
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="row">
                                <label class="col-lg-4">Họ và tên</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text">
                                </div>
  
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div style="margin-right:37px;" class="d-flex justify-content-center">
                              <button class="btn btn-outline-info" type="submit"><span class="fa-solid fa-magnifying-glass"></span></button>
                            </div>
                           
                          </div>
  
                        </div>
                        
                      </div>
                    </form>
                  
                  </div>
                </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <p>Tổng số : 1234 kết quả</p>
            </div>  
            <div class="card mb-4">
              <div class="table-responsive table-info table-bordered">
                <table class="table align-middle caption-top" id="scroll" style="width:1600px; overflow:scroll">
                    <caption>Danh sách thông tin cán bộ</caption>
                    <thead class="table-dark">
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Unit</th>
                      <th scope="col">Đơn vị</th>
                      <th scope="col">Mã phòng ban</th>
                      <th scope="col">Tên phòng ban</th>
                      <th scope="col">Mã nhân viên</th>
                      <th scope="col">Họ và tên</th>
                      <th scope="col">Giới tính</th>
                      <th scope="col">Ngày sinh</th>
                      <th scope="col">Mã công việc</th>
                      <th scope="col">Tên công việc</th>
                      <th scope="col">Chức vụ</th>
                      <th scope="col">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>TSC</td>
                      <td>Trụ sở chính</td>
                      <td>099904000</td>
                      <td>Phòng quản trị</td>
                      <td>00000002</td>
                      <td>Lê Quốc Hùng</td>
                      <td>Nam</td>
                      <td>9/12/1961</td>
                      <td>B02028</td>
                      <td>Phó phòng QL</td>
                      <td>Phó phòng TSC(NH)</td>
                        <td>
                          <a href="./them-sua-xoa/edit.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>TSC</td>
                      <td>Trụ sở chính</td>
                      <td>099910000</td>
                      <td>Phòng chế độ</td>
                      <td>00000004</td>
                      <td>Vũ Trần Bình</td>
                      <td>Nam</td>
                      <td>11/23/1968</td>
                      <td>A00840</td>
                      <td>Phó phòng chế độ</td>
                      <td>Phó phòng TSC(NH)</td>
                        <td>
                          <a href="./them-sua-xoa/edit.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>QLTM</td>
                      <td>Trung tâm quản lý</td>
                      <td>000501000</td>
                      <td>Ban giám đốc</td>
                      <td>00000009</td>
                      <td>Trương Thúy An</td>
                      <td>Nữ</td>
                      <td>11/8/1972</td>
                      <td>B01028</td>
                      <td>Giám đốc TT QL</td>
                      <td>Trưởng khu vực(NH)</td>
                        <td>
                          <a href="./them-sua-xoa/edit.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>TSC</td>
                      <td>Trụ sở chính</td>
                      <td>099978000</td>
                      <td>Phòng Kiểm tra</td>
                      <td>000000010</td>
                      <td>Trần Thị Hồng Phúc</td>
                      <td>Nữ</td>
                      <td>3/3/1966</td>
                      <td>B01281</td>
                      <td>Chuyên viên chính</td>
                      <td>Chuyên viên chính</td>
                        <td>
                          <a href="./them-sua-xoa/edit.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
  
            </div>
            <div class="paginate">
                <div class="row">
                  <div class="col-lg-8">
                    <div class=" d-flex justify-content-center" style="margin-left: 380px;">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="paginate-num d-flex justify-content-end " style="margin-right: 20px;">
                      <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                      <div class="num-change">
                        <input type="number" style="width:60px" name="" value="20">
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              
            </div>
  
          </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
      </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
