<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }

        .btn-outline-success svg {
            transition: all 0.2s ease-in;
        }

        .btn-outline-success:hover svg {
            color: #ffffff;
        }

        .form-control:focus,
        .form-select:focus {
            color: var(--cui-input-focus-color, rgba(44, 56, 74, 0.95));
            background-color: var(--cui-input-focus-bg, #fff);
            border-color: rgb(139, 139, 139);
            outline: 0;
            box-shadow: none;
        }

        .btn:focus {
            box-shadow: none;
        }

        table,
        tr,
        th,
        td {
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <div class="container-fuild">
                <div class="teacher-manage mt-3">
                    <h2 class="mb-4">Quản lý lịch giảng</h2>
                    <a href="#" class="text-decoration-none text-danger ms-2 my-4">Gửi email mời giảng</a>

                    <div class="container-fluid d-flex mt-3" style="overflow: hidden;">
                        <div class="col-7 me-2">
                            <div class="table-reponsive">
                                <p>Chọn lớp học</p>

                                <div class="row align-items-center my-3">
                                    <div class="col-auto">
                                        <label for="inputPassword6" class="col-form-label">Tìm kiếm theo</label>
                                    </div>
                                    <div class="col-auto ms-3">
                                        <input type="password" id="inputPassword6" class="form-control"
                                            aria-describedby="passwordHelpInline" placeholder="Tên khóa học, Tên môn học, Lớp môn">
                                    </div>
                                    <div class="col-auto ms-3">
                                        <button class="btn btn-outline-success rounded-right">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 1024 1024" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 
                                                    31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 
                                                    182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 
                                                    636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 
                                                    352.2 636 412s-23.3 116.1-65.6 158.4z">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <table class="align-middle table-bordered bg-white" style="font-size: 13px;">
                                    <thead class="table-bordered">
                                        <tr>
                                            <th></th>
                                            <th>Tên khóa học</th>
                                            <th>Tên môn học</th>
                                            <th>Lớp môn</th>
                                            <th>Ngày bắt đầu</th>
                                            <th>Ngày kết thúc</th>
                                            <th>Khung giờ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Hội nhập chiến lược</td>
                                            <td>Chiến lược kinh doanh</td>
                                            <td>210126.MEB110.O.01</td>
                                            <td>01/04/2022</td>
                                            <td>05/04/2022</td>
                                            <td>08h-12h</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Hội nhập chiến lược</td>
                                            <td>Chiến lược kinh doanh</td>
                                            <td>210126.MEB110.O.01</td>
                                            <td>01/04/2022</td>
                                            <td>05/04/2022</td>
                                            <td>14h-18h</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Hội nhập chiến lược</td>
                                            <td>Chiến lược kinh doanh</td>
                                            <td>210126.MEB110.O.01</td>
                                            <td>01/04/2022</td>
                                            <td>05/04/2022</td>
                                            <td>18h-20h</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
<!--                             
                            <div class="d-flex flex-row justify-content-start my-3">
                                <a class="btn btn-warning text-light px-2" href="./summary-lecture-schedule.html">Tổng hợp lịch giảng</a>
                                <a class="btn btn-warning text-light mx-3 px-2">Lịch biểu</a>
                            </div> -->
                        </div>
                        <div class="col-5 ms-1">
                            <div class="table-reponsive">
                                <p>Chọn giảng viên</p>
                                <div class="row align-items-center my-3">
                                    <div class="col-auto">
                                        <label for="inputPassword6" class="col-form-label">Tìm kiếm theo</label>
                                    </div>
                                    <div class="col-auto ms-3">
                                        <input type="password" id="inputPassword6" class="form-control"
                                            aria-describedby="passwordHelpInline" placeholder="Tên giảng viên, email">
                                    </div>
                                    <div class="col-auto ms-3">
                                        <button class="btn btn-outline-success rounded-right">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 1024 1024" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 
                                                    31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 
                                                    182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 
                                                    636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 
                                                    352.2 636 412s-23.3 116.1-65.6 158.4z">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <table class="align-middle table-bordered bg-white" style="font-size: 13px; width: 100%;">
                                    <thead class="table-bordered">
                                        <tr>
                                            <th></th>
                                            <th>Mã giảng viên</th>
                                            <th>Họ và tên</th>
                                            <th>Email</th>
                                            <th>Loại giảng viên</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>00000004</td>
                                            <td>Vũ Trần Bình</td>
                                            <td>binhvt@vietinbank.vn</td>
                                            <td>Chuyên gia</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>00000008</td>
                                            <td>Nguyễn Thị Thắm</td>
                                            <td>ttham@vietinbank.vn</td>
                                            <td>Chuyên gia</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
<!-- 
                            <div class="d-flex flex-row justify-content-end my-3">
                                <a class="btn btn-success text-light mx-3 px-4">Gửi mail</a>
                                <a class="btn btn-danger text-light px-4">Hủy</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="col-6 container-fluid">
                            <div class="d-flex flex-row justify-content-start my-3">
                                <a class="btn btn-warning text-light px-2" href="./summary-lecture-schedule.html">Tổng hợp lịch giảng</a>
                                <a class="btn btn-warning text-light mx-3 px-2">Lịch biểu</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex flex-row justify-content-end my-3">
                                <a class="btn btn-success text-light mx-3 px-4">Gửi mail</a>
                                <a class="btn btn-danger text-light px-4">Hủy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>
    <script>
        function edit() {
            window.location = "teacher-edit.html";
        }

        function remove() {
            swal({
                title: "Thông báo",
                text: "Bạn thực sự muốn xóa cán bộ khỏi nhóm Giảng viên nội bộ?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal("Bạn đã xóa thành công!", {
                            icon: "success",
                        });
                    }
                });
        }
    </script>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>