<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-white sidebar-fixed " id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <image href="assets/favicon/logo.png" width="118"/>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
        <li class="nav-item">
          <a class="nav-link" href="dashboard/dashboard.html">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-home"></use>
            </svg> Trang chủ
          </a>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản lý kế hoạch
          </a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="quanly_nhucau_daotao.html"><svg class="nav-icon">
              <text x="8" y="17" class="small">NCDT</text>
            </svg> Nhu cầu đào tạo</a></li>
            <li class="nav-item"><a class="nav-link" href="training-plan-list.html"><svg class="nav-icon">
              <text x="8" y="17" class="small">KHDT</text>
            </svg> Kế hoạch đào tạo</a></li>
          </ul>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản lý khoá học
          </a>
          <ul class="nav-group-items">
            <li class="nav-item">
              <a class="nav-link" href="quanly_nhucau_daotao.html">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">NCĐT</text>
                </svg>Nhu cầu đào tạo
              </a>
            </li>
            <li class="nav-group">
              <a class="nav-link nav-group-toggle" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">QLDK</text>
                </svg> Quản lý đăng ký học
              </a>
              <ul class="nav-group-items">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <svg class="nav-icon">
                      <text x="8" y="17" class="small">CBNV</text>
                    </svg> Cán bộ nhân viên
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><svg class="nav-icon">
                      <text x="8" y="17" class="small">HV</text>
                    </svg> Học viên
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">LSDK</text>
                </svg>Lịch sử đăng ký học
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMH</text>
            </svg> Quản lý môn học
          </a>
          <ul class="nav-group-items">
            <li class="nav-item">
              <a class="nav-link" href="danh_sach_mon_hoc.html">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">DSMH</text>
                </svg>Danh sách môn học
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLLH</text>
            </svg> Quản lý lớp học
          </a>
          <ul class="nav-group-items">
            <li class="nav-item">
              <a class="nav-link" href="">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">TBPH</text>
                </svg> Thiết bị/phòng học
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLTT</text>
            </svg> Quản lý thông tin
          </a>
          <ul class="nav-group-items">
            <li class="nav-item">
              <a class="nav-link" href="list_cadres.html">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">CB</text>
                </svg> Cán bộ
              </a>
            </li>
            <li class="nav-group">
              <a class="nav-link nav-group-toggle" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">GV</text>
                </svg> Giảng viên
              </a>
              <ul class="nav-group-items">
                <li class="nav-item">
                  <a class="nav-link" href="danh-sach-giang-vien/teacher-list.html">
                    <svg class="nav-icon">
                      <text x="8" y="17" class="small">GVNB</text>
                    </svg> GV nội bộ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="danh_sach_gv_thue_ngoai.html"><svg class="nav-icon">
                      <text x="8" y="17" class="small">GVBN</text>
                    </svg> GV bên ngoài
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="danhsach_doitac.html">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">DT</text>
                </svg> Đối tác
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKT</text>
            </svg> Quản lý ký túc xá
          </a>
        </li>
        <li class="nav-group">
          <a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLCP</text>
            </svg> Quản lý chi phí
          </a>
          <ul class="nav-group-items">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">DMTC</text>
                </svg>
                Danh mục thu chi
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">PBCP</text>
                </svg> Phân bố chi phí
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="nav-icon">
                  <text x="8" y="17" class="small">BH</text>
                </svg> Bồi hoàn
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMM</text>
            </svg> Quản lý mẫu mail
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">PHCV</text>
            </svg> Quản lý phối hợp công việc
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">BCTK</text>
            </svg> Báo cáo thống kê
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QTHT</text>
            </svg> Quản trị hệ thống
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
            </svg> vantt@viettinbank.com
          </a>
        </li>
      </ul>
      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <svg class="icon icon-lg">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
            </svg>
          </button><a class="header-brand d-md-none" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
              <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg></a>

          <ul class="header-nav ms-3">
            <li class="nav-item dropdown"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div></a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Account</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                  </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                  </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                  </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                  </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Settings</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                  </svg> Profile</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                  </svg> Settings</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                  </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                  </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                  </svg> Lock Account</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                  </svg> Logout</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-divider"></div>
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb my-0 ms-2">
              <li class="breadcrumb-item">
                <!-- if breadcrumb is single--><span>Home</span>
              </li>
              <li class="breadcrumb-item active"><span>Dashboard</span></li>
            </ol>
          </nav>
          <div class="row ">
            <div class="d-grid gap-2 ">
              <div class="input-group mb-3">
                <form action="">
                  <svg style="position: absolute; top:8px; right:8px"class="nav-icon" width="20" height="20">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-search"></use>
                  </svg>
                  <input type="text" class="form-control" placeholder="Tìm kiếm...." aria-label="Username">
                </form>
              </div>
            </div>
        </div>
        </div>
      </header>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
