<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }
        .form-control:focus, .btn:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <div class="container-fluid">
                <div class="import-information my-4">
                    <h2>Tải lên thông tin đối tác</h2>
                    <div class="row mt-5">
                        <p>Tải file mẫu <a href="#">tại đây</a></p>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <p>Bước 1: Tải file lên</p>
                            <div class="mb-5">
                                <input type="file" class="form-control" aria-label="file example" required>
                                <div class="invalid-feedback">Example invalid form file feedback</div>
                            </div>
                        </div>
                        <div class="col">
                            <p>Bước 2: Import</p>
                            <button type="button" class="btn btn-success text-light">Import</button>
                        </div>
                    </div>
                    <p>Số bản ghi có lỗi: 0</p>
                    <p>Số bản ghi thêm mới thành công: 2</p>
                    <p>Số bản ghi cập nhật thành công: 0</p>
                </div>
                <div class="row mt-3 fw-bolder">
                    <div class="col d-flex justify-content-start">
                        <p>Danh sách tải lên</p>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <p>Tổng số: 0 kết quả</p>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="table-responsive">
                        <table class="table align-middle table-bordered" id="scroll"
                            style="width: 2500px; overflow:scroll">
                            <thead class="table-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Mã công ty</th>
                                    <th>Tên công ty</th>
                                    <th>Website</th>
                                    <th>Địa chỉ</th>
                                    <th>Liên hệ</th>
                                    <th>Mã số thuế</th>
                                    <th>Điện thoại</th>
                                    <th>Email</th>
                                    <th>Lĩnh vực đào tạo</th>
                                    <th>Kinh nghiệm đào tạo</th>
                                    <th>Điểm kinh nghiệm</th>
                                    <th>Điểm uy tín</th>
                                    <th>Ghi chú</th>
                                    <th>Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>000</td>
                                    <td>QM&E Consulting Co Ltd</td>
                                    <td></td>
                                    <td>Kofomo Tower 5F, 16-3, Sunae-dong, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea,
                                        463-825 </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>박현규 <onlyyou2338@naver.com>
                                    </td>
                                    <td></td>
                                    <td>Lean Six Sigma</td>
                                    <td>0,00</td>
                                    <td>0,00</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>AFA</td>
                                    <td>AFA Reasearch & Education</td>
                                    <td>www.afa.edu.vn</td>
                                    <td>Phòng 307, Tầng 3, Tòa nhà GP Invest, 170 La Thành, Đống Đa, Hà Nội</td>
                                    <td></td>
                                    <td>0103824898</td>
                                    <td>0942386611</td>
                                    <td>tuvan1@afa.edu.vn</td>
                                    <td>Kế toán - tài chính - ngân hàng</td>
                                    <td>Kế toán, Tài chính, Kiểm toán</td>
                                    <td>5,00</td>
                                    <td>5,00</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-end bd-highlight">
                        <ul class="py-2 w-100 bd-highlight d-flex justify-content-center list-unstyled position-absolute">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <div class="p-3 flex-shrink-1 bd-highlight w-40 d-flex align-items-center justify-content-end"
                            style="z-index: 1;">
                            <label for="inputSoBanGhi" class="record-label"> Số bản ghi mỗi trang: &ensp;</label>
                            <select class="record-form" aria-label="Default select example" style="width: 42px;">
                                <option value="1">0</option>
                                <option value="2">5</option>
                                <option value="3">10</option>
                                <option value="3">15</option>
                                <option value="3">20</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>