<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Quá trình giảng dạy và đánh giá của giảng viên</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-2">
        <div class="container-xxl">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="mb-4">Xem quá trình giảng dạy và đánh giá của giảng viên</h3>
              <div class="row justify-content-center mb-3">    
                  <div class="col-xl-8">
                      <div class="row mb-2">
                        <div class="col-sm">
                          <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Mã giảng viên: </label>
                            <div class="col-md-7">
                              <input type="text" class="form-control" id="" value="000000012">
                            </div>
                          </div>
                        </div>
                        <div class="col-sm">
                          <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Họ và tên: </label>
                            <div class="col-md-7">
                              <input type="text" class="form-control" id="" value="Lê Quốc Hùng">
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="row mb-2">
                        <div class="col-sm">
                          <div class="form-group row">
                            <label for="" class="col-md-5 col-form-label">Email: </label>
                            <div class="col-md-7">
                              <input type="text" class="form-control" id="" value="hunglq@viettinbank.vn">
                            </div>
                          </div>
                        </div>
                        <div class="col-sm"></div>
                      </div>
                  </div>

                  <div class="col-xl">
                    <button type="button" class="btn btn-default btn btn-outline-dark" id="search-input">
                      <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    </button>
                  </div>
              </div>

            <div class="table-responsive mt-3">
              <table class="table table-hover table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Khóa học</th>
                    <th scope="col">Thời gian khóa học</th>
                    <th scope="col">Tình trạng khóa học</th>
                    <th scope="col">Môn học</th>
                    <th scope="col">Điểm đánh giá trung bình</th>
                    <th scope="col">Ghi chú</th>
                    <th scope="col">Kết luận</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">210517.MSB134.E.03</th>
                    <td>28/9/2022 -> 30/9/2022</td>
                    <td>Sắp diễn ra</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">210517.MSB134.E.03</th>
                    <td>28/9/2022 -> 30/9/2022</td>
                    <td>Đã hoàn thành</td>
                    <td>Module 2: Các sản phẩm và dịch vụ dành cho KH XNK</td>
                    <td>7/10</td>
                    <td></td>
                    <td>Hoàn thành</td>
                  </tr>
                  <tr>
                    <th scope="row">210517.MSB134.E.03</th>
                    <td>28/9/2022 -> 30/9/2022</td>
                    <td>Sắp diễn ra</td>
                    <td>Module 3: Các sản phẩm dịch vụ dành cho đối tác B</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">210517.MSB134.E.03</th>
                    <td>28/9/2022 -> 30/9/2022</td>
                    <td>Sắp diễn ra</td>
                    <td>Module 4: Các sản phẩm dịch vụ dành cho đối tác C</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="form-group row justify-content-end">
              <label for="" class="col-md-2 col-form-label">Số bản ghi mỗi trang: </label>
              <div class="col-md-1">
                <input type="number" class="form-control" id="" value="1">
              </div>
            </div>
            
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>

            <div class="row justify-content-end mb-4">
              <div class="form-group justify-content-end d-flex">
                <button type="button" class="btn btn-danger" 
                  onclick="location.href = './index.html';">Đóng</button>
              </div>
            </div>   
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>

    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>