<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-white sidebar-fixed " id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <div class="content border-dark p-4">
            <div class="container">
              <div class="content-head">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="row">
                      <label class="col-lg-4 col-md-4">Từ ngày </label>
                      <div class="col-lg-8 col-md-8">
                        <input type="date" class="form-control" placeholder="1/10/2022">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row mt-sm-2 mt-xs-2 mt-md-2 mt-lg-0 mt-xxl-0">
                      <label class="col-lg-4 col-md-4 ">Đến ngày </label>
                      <div class="col-lg-8 col-md-8">
                        <input type="date" placeholder="1/10/2022" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row mt-sm-4 mt-md-4 col-xs-4 mt-xl-0">
                      <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 col-2">
                        <a class="fs-4 mr-4 d-inline-block" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                      </div>
                      <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
                        <a href="themmoi_dotkhaosat_nhucau_daotao.html"><button class="btn btn-success">+Thêm mới</button></a>
                        <a href=""><button class="btn btn-primary ">Xuất dữ liệu </button></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" col-md-12 col-sm-12 d-flex justify-content-end mt-4 mr-4">Tổng số 25 kết quả </div>
              <div class="card mb-4">
                <div class="table-responsive table-info table-bordered">
                  <table class="table align-middle caption-top" id="scroll" style="width:2000px; overflow:scroll">
                      <h3>Quản lý nhu cầu đào tạo  </h3>
                      <thead class="table-dark">
                        <tr>
                            <th>No </th>
                            <th>Đợt khảo sát </th>
                            <th>Từ ngày </th>
                            <th>Đến ngày </th>
                            <th>Khảo sát cho   </th>
                            <th>Số người đã gửi khảo sát(người) </th>
                            <th>Số người đã tham gia khảo sát(người)</th>
                            <th>Mẫu khảo sát  </th>
                            <th>Hành động </th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Hội nhập định hướng </td>
                        <td>10/2/2022</td>
                        <td>10/3/2022</td>
                        <td>Cán bộ học viên  </td>
                        <td>1000</td>
                        <td>800</td>
                        <td>Khảo sát </td>
                        <td>
                          <a href="chitiet_khaosat.html"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-eye"></i></button></a>
                          <a href="chinhsua_dotkhaosat_nhucau_daotao.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="#">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Phương pháp luận  </td>
                        <td>10/4/2022</td>
                        <td>10/5/2022</td>
                        <td>Nhân viên </td>
                        <td>1200</td>
                        <td>600</td>
                        <td>Khảo sát </td>
                        <td>
                          <a href="chitiet_khaosat.html"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-eye"></i></button></a>
                          <a href="chinhsua_dotkhaosat_nhucau_daotao.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="#">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Hội nhập định hướng </td>
                        <td>10/2/2022</td>
                        <td>10/3/2022</td>
                        <td>Cán bộ học viên  </td>
                        <td>1000</td>
                        <td>800</td>
                        <td>Khảo sát </td>
                        <td>
                          <a href="chitiet_khaosat.html"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-eye"></i></button></a>
                          <a href="chinhsua_dotkhaosat_nhucau_daotao.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="#">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Hội nhập định hướng </td>
                        <td>10/2/2022</td>
                        <td>10/3/2022</td>
                        <td>Cán bộ học viên  </td>
                        <td>1000</td>
                        <td>800</td>
                        <td>Khảo sát </td>
                        <td>
                          <a href="chitiet_khaosat.html"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-eye"></i></button></a>
                          <a href="chinhsua_dotkhaosat_nhucau_daotao.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="#">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Hội nhập định hướng </td>
                        <td>10/2/2022</td>
                        <td>10/3/2022</td>
                        <td>Cán bộ học viên  </td>
                        <td>1000</td>
                        <td>800</td>
                        <td>Khảo sát </td>
                        <td>
                          <a href="chitiet_khaosat.html"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-eye"></i></button></a>
                          <a href="chinhsua_dotkhaosat_nhucau_daotao.html">
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa fa-edit"></i></button>
                          </a>
                          <a href="#">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button>
                          </a>
                        </td>
                      </tr>
                  </tbody>
                  </table>
              </div>
              <div class="paginate">
                <div class="row">
                  <div class="col-lg-8 mt-2">
                    <div class=" d-flex justify-content-center">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-2 mt-2">
                    <div class="paginate-num d-flex justify-content-end " style="margin-right: 25px;">
                      <span style="padding-right:20px">Số bản ghi mỗi trang </span>
                      <div class="num-change">
                        <input type="number" style="width:60px" name="" value="5" id="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
