<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="./js/common.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
        @media (max-width: 992px) {
            #no-more-tables .content-bottom {
                overflow-x: auto;
            }
        }
        .form-control:focus, .form-select:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <h2 class="container-fluid mt-4">Chi tiết thông tin giảng viên nội bộ</h2>
            <div class="container-fluid mt-4 pb-2 ">
                <form class="mx-2 mb-2 bg-light px-2 ">
                    <div class="d-flex flex-wrap">
                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Unit  -->
                                <div class="w-50 mx-3">
                                    <label class="">Unit</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>TSC</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Đơn vị  -->
                                <div class="w-50 mx-3">
                                    <label class="">Đơn vị</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>Trụ sở chính</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Phòng ban  -->
                                <div class="w-50 mx-3">
                                    <label class="">Phòng ban</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>099004000 (Phòng quản trị TT quản lý)</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Mã nhân viên  -->
                                <div class="w-50 mx-3">
                                    <label class="">Mã nhân viên</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" placeholder="Nhập mã nhân viên"
                                            disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Họ và tên -->
                                <div class="w-50 mx-3">
                                    <label class="">Họ và Tên</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" placeholder="Nhập họ và tên" disabled>
                                    </div>
                                </div>
                                <!-- Giới tính  -->
                                <div class="w-50 mx-3">
                                    <label class="">Giới tính</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected value="0">Nam</option>
                                            <option value="1">nữ</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Ngày sinh -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày sinh</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Công việc  -->
                                <div class="w-50 mx-3">
                                    <label class="">Công việc</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>B02028 (Phó phòng quản lý thông tin quản lý)</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Phó phụ trách -->
                                <div class="w-50 mx-3">
                                    <label class="">Phó phụ trách</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>N</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Quyền trưởng phòng -->
                                <div class="w-50 mx-3">
                                    <label class="">Quyền trưởng phòng</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>N</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Email 1 -->
                                <div class="w-50 mx-3">
                                    <label class="">Email 1</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Email 2 -->
                                <div class="w-50 mx-3">
                                    <label class="">Email 2</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Chức vụ -->
                                <div class="w-50 mx-3">
                                    <label class="">Chức vụ</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected>Phó Phòng TSC</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Trạng thái lương -->
                                <div class="w-50 mx-3">
                                    <label class="">Trạng thái lương</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control" disabled>
                                            <option selected value="0">Có tính</option>
                                            <option value="1">Không tính</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Ngày tuyển dụng đầu tiên -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày tuyển dụng đầu tiên</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Ngày tuyển dụng cuối cùng -->
                                <div class="w-50 mx-3">
                                    <label class="">Ngày tuyển dụng cuối cùng</label>
                                    <div class="mt-1">
                                        <input type="date" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- CMND -->
                                <div class="w-50 mx-3">
                                    <label class="">CMND</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Ext -->
                                <div class="w-50 mx-3">
                                    <label class="">Ext</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Phone 1 -->
                                <div class="w-50 mx-3">
                                    <label class="">Phone 1</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Phone 2 -->
                                <div class="w-50 mx-3">
                                    <label class="">Phone 2</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- ATM -->
                                <div class="w-50 mx-3">
                                    <label class="">ATM</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Trạng thái lương -->
                                <div class="w-50 mx-3">
                                    <label class="">Mã số thuế</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Email 3 -->
                                <div class="w-50 mx-3">
                                    <label class="">Email 3</label>
                                    <div class="mt-1">
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <!-- Loại giảng viên -->
                                <div class="w-50 mx-3">
                                    <label class="">Loại giảng viên</label>
                                    <div class="mt-1">
                                        <select class="form-select form-control">
                                            <option selected>Chuyên gia</option>
                                            <option value="1">One</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Lý do -->
                                <div class="w-100 mx-3">
                                    <label class="">Lý do</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control" disabled></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Quyết định -->
                                <div class="w-100 mx-3">
                                    <label class="">Quyết định</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control" disabled></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Lý do -->
                                <div class="w-100 mx-3">
                                    <label class="">Kinh nghiệm</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Lý do -->
                                <div class="w-100 mx-3">
                                    <label class="">Thành tích</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="my-3 d-flex flex-row justify-content-between">
                                <!-- Sở thích -->
                                <div class="w-100 mx-3">
                                    <label class="">Sở thích</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                                <!-- Đánh giá chung -->
                                <div class="w-100 mx-3">
                                    <label class="">Đánh giá chung</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                                <!-- Ghi chú -->
                                <div class="w-100 mx-3">
                                    <label class="">Ghi chú</label>
                                    <div class="mt-1">
                                        <textarea name="" id="" rows="2" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="my-3 d-flex align-items-center mx-3">
                                <div class="col-6 d-flex justify-content-start w-50 px-0">
                                    <a class="btn btn-warning text-uppercase mb-3 text-light px-3">
                                        xem quá trình giảng dạy - đánh giá
                                    </a>
                                </div>
                                <div class="col-2 mx-sm-auto mb-3 d-flex justify-content-end w-50 px-0">
                                    <a class="btn btn-success w-20 text-light mx-3 px-3">Lưu</a>
                                    <a class="btn btn-danger w-20 text-light">Đóng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="../js/teacher-manage.js"></script>
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>