<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Thêm mới </title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="./js/common.js"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Bootstrap ID
        gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/content/tables/">
</head>

<body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
        <header class="header header-sticky mb-4" include_html="header.html"></header>
        <div class="body flex-grow-1 px-3">
            <div class="container">
                <h1 class="heading mt-4">Thêm mới Giảng viên nội bộ</h1>

                <div class=" mt-5">
                    <form class="col-lg-6 col-12 row align-items-center justify-content-between">
                        <div class="col-lg-10 col-10 row d-flex align-items-center justify-content-between">
                            <label for="searchId" class="col-lg-4 col-4 fs-5">Tìm kiếm theo</label>
                            <div class="col-lg-8 col-8">
                                <input type="text" name="searchId" id="searchId"
                                    class="form-control form-control-lg p-2">
                            </div>
                        </div>

                        <div class="col-lg-2 col-2">
                            <button class="btn btn-outline-info p-2">
                                <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="row mt-5 mb-5 align-items-start justify-content-between">
                    <div class="col-lg-5 col-12 mt-4 row overflow-auto">
                        <table class=" table table-bordered col-lg-12">
                            <thead class="table-dark">
                                <tr>
                                    <th></th>
                                    <th>Mã nhân viên</th>
                                    <th>Họ và tên</th>
                                    <th>Vị trí</th>
                                    <th>Đơn vị công tác</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-light">
                                    <th>
                                        <input type="checkbox" checked name="" id="">
                                    </th>
                                    <th>0000001</th>
                                    <th>Phan Thị</th>
                                    <th>Thành viên ban kiểm</th>
                                    <th>Ban kiểm soát</th>
                                    <th>quyet@gmail.com</th>
                                </tr>
                                <tr>
                                    <th>
                                        <input type="checkbox" checked name="" id="">
                                    </th>
                                    <th>0000001</th>
                                    <th>Phan Thị</th>
                                    <th>Thành viên ban kiểm</th>
                                    <th>Ban kiểm soát</th>
                                    <th>quyet@gmail.com</th>
                                </tr>
                                <tr class="table-light">
                                    <th>
                                        <input type="checkbox" name="" id="">
                                    </th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-2 col-12 mt-4 row">
                        <button class="btn btn-success mt-5 mt-sm-2 ">Thêm +</button>
                        <div>
                            <label for="" class="mt-3">Loại giảng viên</label>
                            <select class="form-select form-control mt-3">
                                <option selected>Chuyên gia</option>
                                <option value="1">Không phải chuyên gia</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 mt-4 row overflow-auto">
                        <table class="table table-bordered col-lg-12">
                            <thead class="table-dark">
                                <tr class="">
                                    <th>Mã nhân viên</th>
                                    <th>Họ và tên</th>
                                    <th>Email</th>
                                    <th>Loại giảng viên</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-light">
                                    <th>0000004</th>
                                    <th>Vũ Trần Bình</th>
                                    <th>binh@vietinbank.vn</th>
                                    <th>Chuyên gia</th>
                                </tr>
                                <tr>
                                    <th>0000008</th>
                                    <th>Nguyễn Thị Thắm</th>
                                    <th>tham@vietinbank.vn</th>
                                    <th>Chuyên gia</th>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" include_html="footer.html"></footer>
    </div>

    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

</html>