<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script src="js/common.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
    <style>
      @media (max-width: 992px) {
        #no-more-tables .content-bottom {
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-white sidebar-fixed " id="sidebar" include_html="sidebar.html"></div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4" include_html="header.html"></header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <div class="content border-dark p-4">
            <div class="container">
              <div class="content-head">
                <form>
                  <h3>Thêm mới đợt khảo sát nhu cầu đào tạo </h3>
                  <div class="row">
                    <div class="col-lg-6 col-md-12">
                      <div class="row">
                        <label class="col-lg-4 col-md-4">Tên đợt khảo sát </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="text" class="form-control" placeholder="Hội nhập và định hướng ">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                      <div class="row mt-sm-2 mt-xs-2 mt-md-2 mt-lg-0 mt-xxl-0">
                        <label class="col-lg-4 col-md-4">Từ ngày   </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="date" class="form-control" placeholder="1/10/2022">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                      <div class="row mt-sm-2 mt-xs-2 mt-md-2 mt-lg-0 mt-xxl-0">
                        <label class="col-lg-4 col-md-4 ">Đến ngày </label>
                        <div class="col-lg-8 col-md-8">
                          <input type="date" placeholder="1/11/2022" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-6">
                      <div class="row">
                        <label class="col-lg-4 col-md-4">Các câu hỏi khảo sát </label>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-12">
                      <div class="row">
                        <label class="col-lg-2 col-md-4">Câu hỏi 1 </label>
                        <div class="col-lg-3 col-md-4">
                          <input type="text" class="form-control" placeholder="TBA ">
                        </div>
                        <div class="col-lg-7 mt-sm-2 mt-xs-2 col-md-4">
                          <a class="" href=""><button class="btn btn-primary">Xem bảng biểu khảo sát </button></a>
                        </div>
                        <label class="col-lg-2  mt-2 col-md-4">Câu hỏi 2 </label>
                        <div class="col-lg-3 col-md-4">
                          <input type="text"  class="form-control mt-2" placeholder="TBA ">
                        </div>
                        <div class="col-lg-7 col-md-4"></div>

                        <label class="col-lg-2 mt-2 col-md-4">Câu hỏi 3 </label>
                        <div class="col-lg-3 col-md-4">
                          <input type="text" class="form-control mt-2" placeholder="TBA ">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-12">
                      <div class="row">
                        <label class="col-lg-2 col-md-4"> <span class="fs-3"><i class="fa-solid fa-plus"></i></span> Thêm câu hỏi </label>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-6">
                      <div class="row">
                        <label class="col-lg-4 col-md-3">Câu hỏi n </label>
                        <div class="col-lg-5 col-md-5">
                          <input type="text" class="form-control" placeholder="TBA ">
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="d-flex">
                              <a class=" m-md-2 m-sm-2 m-xs-2" href=""><button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button></a>
                              <a class=" m-md-2 m-sm-2 m-xs-2" href=""><button class="btn btn-success"><i class="fa-solid fa-calendar-days"></i></button></a>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <label class="col-lg-4 col-md-2 mt-md-2 mt-sm-2 mt-xs-2">Datetime </label>
                        <div class="col-lg-5 col-md-5">
                          <input type="text" class="form-control" placeholder="TBA ">
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <div class="d-flex">
                              <a class=" m-md-2 m-sm-2 m-xs-2" href=""><button class="btn btn-success"><i class="fa-solid fa-calendar-days"></i></button></a>
                              <a class=" m-md-2 m-sm-2 m-xs-2" href=""><button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-6">
                      <div class="row">
                        <label class="col-lg-4 col-md-4">Gửi khảo sát tới  </label>
                        <div class="col-lg-8 col-md-8">
                          <div class="row">
                            <div class="col-lg-1 col-md-1"><div class="d-flex justify-content-center mt-3"><input type="checkbox" checked name=""></div></div>
                            <div class="col-lg-11 col-md-11"><div><span>Cán bộ học viên </span><a class="fs-4" href=""><i class="fa-solid fa-square-envelope"></i></a></div></div>
                          </div>
                          <div class="row">
                            <div class="col-lg-1 col-md-1"><div class="d-flex justify-content-center mt-2"><input type="checkbox" name=""></div></div>
                            <div class="col-lg-11 col-md-11"><div><span>Giảng viên nội bộ </span></div></div>
                          </div>
                          <div class="row">
                            <div class="col-lg-1 col-md-1"><div class="d-flex justify-content-center mt-2"><input type="checkbox" name=""></div></div>
                            <div class="col-lg-11 col-md-11"><div><span>Giảng viên thuê ngoài  </span></div></div>
                          </div>
                          <div class="row">
                            <div class="col-lg-1 col-md-1"><div class="d-flex justify-content-center mt-2"><input type="checkbox" name=""></div></div>
                            <div class="col-lg-11 col-md-11"><div><span>Đối tác </span></div></div>
                          </div>
                          <div class="row">
                            <div class="col-lg-1 col-md-1"><div class="d-flex justify-content-center mt-2"><input type="checkbox" name=""></div></div>
                            <div class="col-lg-11 col-md-11"><div><span>Tất cả </span></div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <label class="col-lg-4 col-md-2">Tổng số người dùng  </label>
                        <div class="col-lg-5 col-md-5">
                          <input type="text" class="form-control" placeholder="1000 ">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-6 col-md-6"></div>
                    <div class="col-lg-6 col-md-6">
                        <div class="flex-end">
                          <a href=""><button class="btn btn-success">Lưu</button></a>
                          <a href=""><button class="btn btn-primary">Gửi mail</button></a>
                          <a href=""><button class="btn btn-danger">Huỷ </button></a>
                        </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-mail">
                <div class="modal" tabindex="-1">
                  <div class="container">
                    <div class="col-md-12 col-lg-12">
                      <div class="mt-4" style="margin:100px 0px 0 160px ">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Danh sách mẫu mail hệ thống </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="row">
                                  <label class="col-lg-3 col-md-3">Gửi khảo sát tới  </label>
                                  <div class="col-lg-9 col-md-9">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                          <div class="row">
                                            <div class="col-md-1 col-lg-1">
                                              <div class="d-flex mt-3 justify-content-center"><input type="checkbox" checked name=""></div>
                                              <div class="d-flex mt-2 justify-content-center"><input type="checkbox" name=""></div>
                                              <div class="d-flex mt-2 justify-content-center"><input type="checkbox" name=""></div>
                                              <div class="d-flex mt-2 justify-content-center"><input type="checkbox" name=""></div>
                                              <div class="d-flex mt-2 justify-content-center"><input type="checkbox" name=""></div>
                                              <div class="d-flex mt-2 justify-content-center"><input type="checkbox" name=""></div>
                                            </div>
                                            <div class="col-md-11 col-lg-11">
                                              <div class="border">
                                                <div class="p-2">
                                                  <div ><span>Khảo sát cán bộ học viên </span></div>
                                                  <div><span>Khảo sát giảng viên nội bộ </span></div>
                                                  <div><span>Khảo sát giảng viên thuê ngoài</span></div>
                                                  <div><span>Khảo sát đối tác</span></div>
                                                  <div><span>Đánh giá khoá học cho học viên </span></div>
                                                  <div><span>.......... </span></div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                <div class="border">
                                  <p class="pl-2">Tiêu đề mail: <a href="">VTB</a>Khảo sát nhu cầu đào tạo </p>
                                  <p class="pl-2">Nội dung mail:</p>
                                  <div>
                                    <div class="p-4">
                                      <p class="pl-4">Chào Anh/Chị <a href="">Họ và tên </a></p>
                                      <p class="pl-4">.........</p>
                                      <p class="pl-4"><i class="fa-solid fa-calendar-days"></i></p>
                                      <p class="pl-4">Chúng tôi sẽ phản hồi Anh/Chị sớm khi có kết quả.</p>
                                      <p class="pl-4">Trân trọng!</p></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Áp dụng</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-question">
                <div class="modal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close btn-danger btn" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="container-fluid mt-2 mb-2">
                          <div class="row">
                              <div class="col-md-4"><span>Câu hỏi 1</span></div>
                              <div class="col-md-8"><input type="text" name="" id="" class="form-control"></div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-md-4"><span>Câu hỏi 2</span></div>
                            <div class="col-md-8"><input type="text" name="" id="" class="form-control"></div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-md-4"><span>Câu hỏi 3</span></div>
                            <div class="col-md-8"><input type="text" name="" id="" class="form-control"></div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-md-4"><span>Từ ngày</span></div>
                            <div class="col-md-8"><input type="date" name="" id="" placeholder="12/1/2022" class="form-control"></div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-md-4"><span>Đến ngày </span></div>
                            <div class="col-md-8"><input type="date" name="" id=""placeholder="12/6/2022" class="form-control"></div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" include_html="footer.html"></footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/chart.min.js"></script>
    <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
    <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
    <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
    <script src="js/main.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
