<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  <title>CoreUI Free Bootstrap Admin Template</title>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendors styles-->
  <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
  <link rel="stylesheet" href="css/vendors/simplebar.css">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <!-- We use those styles to show code examples, you should remove them in your application.-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
  <link href="css/examples.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
  <script src="./js/common.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Bootstrap ID
    gtag('config', 'UA-118965717-5');
  </script>
  <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
  <style>
    @media (max-width: 992px) {
      #no-more-tables .content-bottom {
        overflow-x: auto;
      }
    }

    .btn-outline-success svg {
      transition: all 0.2s ease-in;
    }

    .btn-outline-success:hover svg {
      color: #ffffff;
    }

    .form-control:focus,
    .form-select:focus {
      color: var(--cui-input-focus-color, rgba(44, 56, 74, 0.95));
      background-color: var(--cui-input-focus-bg, #fff);
      border-color: rgb(139, 139, 139);
      outline: 0;
      box-shadow: none;
    }

    .btn:focus {
      box-shadow: none;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar" include_html="sidebar.html"></div>
  <div class="wrapper d-flex flex-column min-vh-100 bg-light">
    <header class="header header-sticky mb-4" include_html="header.html"></header>
    <div class="container-lg">
      <div class="container">
        <div class="container">
          <h1>Chỉnh sửa kế hoạch đào tạo</h1>
        </div>
        <div class="container">
          <form action="" class="form-control"
            style="border-style:solid none;border-width:3px;border-color:red;border-radius:20px">

            <div class="row mb-3 mt-1">
              <div class="col-md-5">
                <label for="">Nhóm nội dung đào tạo</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Chọn nội dung đào tạo --</option>
                  <option value="tan_tuyen">Tân tuyển</option>
                  <option value="nghiep_vu">Nghiệp vụ</option>
                  <option value="ki_nang">Kĩ năng</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Phân loại(Học/Thi/Học và thi)</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Phân loại --</option>
                  <option value="hoc">Học</option>
                  <option value="thi">Thi</option>
                  <option value="hoc_va_thi">Học và thi</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Kế hoạch/Phát sinh</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected></option>
                  <option value="hoc">Kế hoạch</option>
                  <option value="thi">Phát sinh</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Tờ trình chủ trương(Số)</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập tờ trình">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Mã môn</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập mã môn">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Mã khóa học/chương trình</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px"
                  placeholder="Nhập mã khóa học/chương trình">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Tên khóa học/chương trình</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px"
                  placeholder="Nhập tên khóa học/chương trình">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Mã lớp</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập mã lớp">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Tên lớp học</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập tên lớp học">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">STT lớp của Môn học trong tháng</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px"
                  placeholder="Nhập số thứ tự của lớp">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Ngày bắt đầu</label>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-2">
                    <select name="day" id="day" class="form-control">
                      <option value="" default selected>Day</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select name="month" id="month" class="form-control">
                      <option value="" default selected>Month</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <select name="year" class="form-control" id="dropdownYear" onchange="getProjectReportFunc()">
                      <option value="" default selected>Year</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Ngày kết thúc</label>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-2">
                    <select name="day1" id="getDay" class="form-control">
                      <option value="" default selected>Day</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select name="month1" id="getMonth" class="form-control">
                      <option value="" default selected>Month</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <select name="year" class="form-control" id="dropdownYear1" onchange="getProjectReportFunc()">
                      <option value="" default selected>Year</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Thời lượng thực tế(Giờ)</label>
              </div>
              <div class="col-md-7">
                <select class="form-control">
                  <option value="" default selected>-- Chọn thời lượng thực tế --</option>
                  <option value="">7</option>
                  <option value="">7:30</option>
                  <option value="">8</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Địa điểm(dự kiến)</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px" id="city">
                  <option value="" default selected>-- Chọn tỉnh thành --</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Miền</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Chọn miền --</option>
                  <option value="north">Miền Bắc</option>
                  <option value="middle">Miền Trung</option>
                  <option value="south">Miền Nam</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Hình thức đào tạo</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Chọn hình thức đào tạo --</option>
                  <option value="south">ELearning</option>
                  <option value="south">inClass</option>
                  <option value="south">Public</option>
                  <option value="south">E-Public</option>
                  <option value="south">MS Team</option>
                  <option value="south">Training Onjob</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">

            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Khối/Công ty</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập tên khối/công ty">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Đối tượng</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập đồi tượng học">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Số lượng sinh viên dự kiến</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px"
                  placeholder="Nhập số sinh viên dự kiến">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Số lượng sinh viên đăng ký</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px"
                  placeholder="Nhập số sinh viên đăng ký">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Buổi</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập buổi">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Giảng viên</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập tên giảng viên">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Loại giảng viên</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập loại giảng viên">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Phòng ĐT</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px" id="daotao">
                  <option value="" default selected>-- Chọn phòng đào tạo --</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Email cán bộ triển khai</label>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" style="padding-right:330px" placeholder="Nhập email">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Ghi chú</label>
              </div>
              <div class="col-md-7">
                <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Tình trạng thực hiện</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Chọn tình trạng thực hiện --</option>
                  <option value="">Chưa thực hiện</option>
                  <option value="">Đang thực hiện</option>
                  <option value="">Hoàn thành</option>
                  <option value="">Hoãn</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Số lượng HV đăng ký</label>
              </div>
              <div class="col-md-1">
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-5">
                <label for="">Tình trạng duyệt</label>
              </div>
              <div class="col-md-7">
                <select class="form-control" style="padding-right:330px">
                  <option value="" default selected>-- Chọn tình trạng duyệt --</option>
                  <option value="">Đã duyệt</option>
                  <option value="">Chờ duyệt</option>
                  <option value="">Hủy</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-10 d-flex justify-content-end">
                <button class="btn btn-primary px-3">Lưu</button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-danger px-3"><a href="training-plan-list.html"
                    style="text-decoration:none;color:black">Hủy</a></button>
              </div>
            </div>
          </form>
        </div>
      </div>

      </header>
    </div>
  </div>
  <footer class="footer" include_html="footer.html"></footer>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
  <script>

    //-----------------------------Months,days and years select options------------------------------------------
    //Months select options
    var months = ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"];
    var month = document.getElementById('month');
    var day = document.getElementById('day');

    for (var index in months) {
      month.options[month.options.length] = new Option(months[index], index);
    }

    month.addEventListener('change', updateDays);

    updateDays();

    //Days select options
    function updateDays() {
      var month = document.getElementById('month');
      var value = month.options[month.selectedIndex].text;
      if (value === months[3] || value === months[5] || value === months[8] || value === months[10]) {
        var numOfDays = 30;
      } else if (value === months[0] || value === months[2] || value === months[4] || value === months[6] || value === months[7] || value === months[9] || value === months[11]) {
        var numOfDays = 31;
      } else {
        var numOfDays = 28;
      }

      for (var i = 1; i <= numOfDays; i++) {
        day.options[day.options.length] = new Option(i, i);
      }
    }

    var i, currentYear, startYear, endYear, newOption, dropdownYear;
    dropdownYear = document.getElementById("dropdownYear");
    currentYear = (new Date()).getFullYear();
    startYear = currentYear - 4;
    endYear = currentYear;

    for (i = startYear; i <= endYear; i++) {
      newOption = document.createElement("option");
      newOption.value = i;
      newOption.label = i;
      if (i == currentYear) {
        newOption.selected = true;
      }
      dropdownYear.appendChild(newOption);
    }
    //-----------------------------City select options-------------------------------------------------
    var cities = ["Hà Nội", "Hồ Chí Minh", "Hải Phòng", "Quảng Ninh", "Thừa Thiên - Huế", "Đà Nẵng", "Khánh Hòa", "Đà Lạt", "Đồng Nai", "Phú Quốc", "Cần Thơ", "Cà Mau"];
    var daotaos = ["Phòng ĐT Hà Nội", "Phòng ĐT Hồ Chí Minh", "Phòng ĐT Hải Phòng", "Phòng ĐT Quảng Ninh", "Phòng ĐT Thừa Thiên - Huế", "Phòng ĐT Đà Nẵng", "Phòng ĐT Khánh Hòa", "Phòng ĐT Đà Lạt", "Phòng ĐT Đồng Nai", "Phòng ĐT Phú Quốc", "Phòng ĐT Cần Thơ", "Phòng ĐT Cà Mau"];

    var city = document.getElementById('city');
    var daotao = document.getElementById('daotao');

    for (var index in cities) {
      city.options[city.options.length] = new Option(cities[index], index);
    }

    for (var index in daotaos) {
      daotao.options[daotao.options.length] = new Option(daotaos[index], index)
    }

    city.addEventListener('change');
    daotao.addEventListener('change');

  </script>
  <!-- Plugins and scripts required by this view-->
  <script src="node_modules/chart.js/dist/chart.min.js"></script>
  <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
  <script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
  <script src="js/main.js"></script>
  <script>
    includeHTML();
  </script>
</body>

</html>