<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v4.1.1
* @link https://coreui.io
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Chỉnh sửa thông tin cán bộ</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
    <link href="css/examples.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
    <link rel="canonical" href="https://coreui.io/docs/forms/form-control/">
    <style>
      option[value=""][default]{
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <image href="assets/favicon/logo.png" width="118"/>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-home"></use>
            </svg> Trang chủ</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản trị kế hoạch</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Nhu cầu đào tạo</a></li>
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Kế hoạch đào tạo</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKH</text>
            </svg> Quản lý khóa học</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMH</text>
            </svg> Quản lý môn học</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""><span class="nav-icon"></span> Bài giảng E-learning</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLLH</text>
            </svg> Quản lý lớp học</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""> Thiết bị/phòng học</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLTT</text>
            </svg> Quản lý thông tin</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href=""> Cán bộ</a></li>
            <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
              <svg class="nav-icon">
                <text x="8" y="17" class="small">GV</text>
              </svg> Giảng viên</a>
              <ul class="nav-group-items">
                <li class="nav-item"><a class="nav-link" href=""> GV nội bộ</a></li>
                <li class="nav-item"><a class="nav-link" href=""> GV bên ngoài</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href=""> Đối tác</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLKT</text>
            </svg> Quản lý ký túc xá</a></li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLCP</text>
            </svg> Quản lý chi phí</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Danh mục thu chi</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Phân bố chi phí</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span> Bồi hoàn</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QLMM</text>
            </svg> Quản lý mẫu mail</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">PHCV</text>
            </svg> Quản lý phối hợp công việc</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">BCTK</text>
            </svg> Báo cáo thống kê</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <text x="8" y="17" class="small">QTHT</text>
            </svg> Quản trị hệ thống</a></li>
        <li class="nav-item"><a class="nav-link" href="">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
            </svg> vantt@viettinbank.com</a></li>
      </ul>
      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <svg class="icon icon-lg">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
            </svg>
          </button><a class="header-brand d-md-none" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
              <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg></a>
          <ul class="header-nav ms-3">
            <li class="nav-item dropdown"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div></a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Account</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                  </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                  </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                  </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                  </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Settings</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                  </svg> Profile</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                  </svg> Settings</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                  </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                  </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                  </svg> Lock Account</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                  </svg> Logout</a>
              </div>
            </li>
          </ul>
        </div>

        <div class="container-fluid">
          <nav class="row " aria-label="breadcrumb">
            <ol class="breadcrumb my-0 ms-2">
              <li class="breadcrumb-item">
                <!-- if breadcrumb is single--><span>Home</span>
              </li>
              <li class="breadcrumb-item active"><span>Dashboard</span></li>
            </ol>
          </nav>
          <div class="row ">
              <div class="d-grid gap-2 ">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span style="position: absolute; right: 10px; z-index:1000; padding-top:4px" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  </div>
  
                  <input type="text" class="form-control" placeholder="Tìm kiếm...." aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
            
          </div>
        </div>
      </header>
        <div class="header-divider"></div>
        <div class="container-lg">
          <div class="container">
            <div class="container">
              <div class="card">
                <div class="card-header"><h2>Chỉnh sửa thông tin cán bộ</h2></div>
                <div class="card-body">
                  <form action="" class="form-control">
                    
                    <div class="row my-3">
                      <div class="col-3">
                        <div class="row">
                          <div class="col-md-2">
                            <label for="unit">Unit</label>
                          </div>
                          <div class="col-md-8">
                            <select class ="form-control" name="unit">
                              <option value="" default selected>-- Chọn unit --</option>
                              <option value="">TSC</option>
                              <option value="">MSI</option>
                            </select>
                          </div>
                        </div>
                      </div>
      
                      <div class="col-3">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="donvi">Đơn vị</label>
                          </div>
                          <div class="col-md-8">
                            <select class ="form-control" name="donvi">
                              <option value="" default selected>-- Chọn đơn vị --</option>
                              <option value="">Trụ sở chính</option>
                              <option value="">Chi nhánh</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3">
                            <label class ="ps-3" for="department">Phòng ban</label>
                          </div>
                          <div class="col-md-8">
                            <div class ="form-floating">
                              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option value ="" default selected>-- Chọn phòng ban --</option>
                                <optgroup label="099904000">
                                  <option value="">Phòng Quản trị TT quản lý</option>
                                <optgroup label="012345678">
                                  <option value="">Phòng Quan Hệ</option>
                              </select>
                              <label for="floatingSelect">-- ID phòng ban --</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="staff_id" >Mã nhân viên</label>
                          </div>
                          <div class="col-md-8">
                            <input  class = "form-control" type="number" name = "staff_id" placeholder="Hãy nhập mã nhân viên">
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3">
                            <label for="name" class ="ps-3">Họ và tên</label>
                          </div>
                          <div class="col-md-8">
                            <input class =" form-control "type="text" name = "name" placeholder="Hãy nhập tên của bạn">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="gender">Giới tính</label>
                          </div>
                          <div class="col-md-8">
                            <select class=" form-control" name="gender">
                              <option value="" default selected>-- Chọn giới tính --</option>
                              <option value="">Nam</option>
                              <option value="">Nữ</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3">
                            <label class=" ps-3" for="date_of_birth">Ngày sinh</label>
                          </div>
                          <div class="col-md-9 pe-5">
                            <input class ="form-control" type="date" name="date_of_birth">
                          </div>
                        </div>
                      </div>

                      
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label class ="pe-2" for="work">Công việc</label>
                          </div>
                          <div class="col-md-8">
                            <div class ="form-floating">
                              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option value ="" default selected>-- Chọn công việc --</option>
                                <optgroup label="B02028">
                                  <option value="">Phó phòng QL thông tin quản lý</option>
                                <optgroup label="A00840">
                                  <option value="">Phó Phòng Chế Độ kế toán</option>
                              </select>
                              <label for="floatingSelect">-- Mã công việc --</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3">
                            <label class="ps-3" for="position">Chức vụ</label>
                          </div>
                          <div class="col-md-8 pe-2">
                            <select class ="form-control" name="position">
                              <option value="" default selected>-- Chọn chức vụ --</option>
                              <option value="">Trưởng phòng TSC(NN)</option>
                              <option value="">Phó phòng TSC(NN)</option>
                            </select>      
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-3">
                        <div class="row">
                          <div class="col-md-8">
                            <label for="">Phó phụ trách</label>
                          </div>
                          <div class="col-md-3 pe-2">
                            <select class="form-control" name="">
                              <option value="" default selected>v</option>
                              <option value="">N</option>
                              <option value="">Y</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="row">
                          <div class="col-md-9 ">
                            <label for="">Quyền trưởng phòng</label>
                          </div>
                          <div class="col-md-3 ps-2">
                            <select class="form-control" name="">
                              <option value="" default selected>v</option>
                              <option value="">N</option>
                              <option value="">Y</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class ="row">
                          <div class="col-md-4">
                            <label for="first_recruit_day">Ngày tuyển dụng đầu tiên</label>
                          </div>
                          <div class="col-md-8">
                            <input class="form-control" type="date" name="first_recruit_day">
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="last_recruit_day">Ngày tuyển dụng cuối cùng</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="date" name="first_recruit_day">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="salary_status">Trạng thái lương</label>
                          </div>
                          <div class="col-md-8">
                            <select class="form-control" name="salary_status">
                              <option value="" default selected>-- Chọn trạng thái lương --</option>
                              <option value="">Có tính</option>
                              <option value="">Không tính</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="personal_id">CMND/CCCD</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="text" placeholder="Hãy nhập chứng minh nhân dân">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="">Quyết định</label>
                          </div>
                          <div class="col-md-8">
                            <textarea class="form-control" cols="39" rows="2"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="">Lý do</label>
                          </div>
                          <div class="col-md-7">
                            <textarea class="form-control" cols="33" rows="2"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="phone1">Phone 1</label>
                          </div>
                          <div class="col-md-8">
                            <input class="form-control" type="text" placeholder = "Nhập số điện thoại 1">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="phone2" class="pe-3">Phone 2</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="text" placeholder = "Nhập số điện thoại 2">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="ext" class="pe-5">Ext</label>
                          </div>
                          <div class="col-md-8">
                            <input class="form-control" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="email1" class="pe-1">Email 1</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="email">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="email2" class="pe-1">Email 2</label>
                          </div>
                          <div class="col-md-8">
                            <input class="form-control" type="email">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="email3" class="pe-1">Email 3</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="email">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="atm" class = "pe-4">ATM</label>
                          </div>
                          <div class="col-md-8">
                            <input class="form-control" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <label for="tax_id">Mã số thuế</label>
                          </div>
                          <div class="col-md-7">
                            <input class="form-control" type="text" name = "tax_id">>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <div class="col-md-2" style="margin-left:350px">
                          <button class ="bg-success form-control justify-content-end"  type="btn" name = "submitBtn">Lưu</button>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="col-md-2">
                          <button class ="bg-danger form-control"  type="btn" name = "submitBtn">Hủy</button>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col">
                        </div>
    
                        <div class="col">
                            
                        </div>
                    </div>
                </form>
                </div>
              </div>
            </div>
        </div>
        
      </header>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
    <script> 
    </script>
  </body>
</html>